{D:/Files/University/Term 3/Madar Manteghi/Projects/GetReadyTestBench.v} {0 {vlog -work work -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/GetReadyTestBench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MyNandTestBench
** Error: (vlog-13069) D:/Files/University/Term 3/Madar Manteghi/Projects/GetReadyTestBench.v(7): near "repeat": syntax error, unexpected repeat.

} {4.0 5.0} {}} {D:/Files/University/Term 3/Madar Manteghi/Projects/GerReady.v} {1 {vlog -work work -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/GerReady.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MyNand

Top level modules:
	MyNand

} {} {}}
