// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MSSD_QC")
  (DATE "12/27/2020 00:06:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pn\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (898:898:898))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pn\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (878:878:878))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (828:828:828))
        (IOPATH i o (2912:2912:2912) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (873:873:873))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (731:731:731))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (566:566:566))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (498:498:498))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (663:663:663))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SerIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3819:3819:3819) (4092:4092:4092))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|number\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (420:420:420) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|number\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (430:430:430))
        (PORT datad (325:325:325) (417:417:417))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_3bit_qc\|number\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1632:1632:1632))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1008:1008:1008) (920:920:920))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (429:429:429))
        (PORT datab (310:310:310) (404:404:404))
        (PORT datac (268:268:268) (351:351:351))
        (PORT datad (325:325:325) (417:417:417))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.get_first_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1632:1632:1632))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1643:1643:1643))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (403:403:403))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (581:581:581))
        (PORT datad (496:496:496) (559:559:559))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT sload (1198:1198:1198) (1314:1314:1314))
        (PORT ena (1125:1125:1125) (1092:1092:1092))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (393:393:393))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (631:631:631) (664:664:664))
        (PORT sload (1198:1198:1198) (1314:1314:1314))
        (PORT ena (1125:1125:1125) (1092:1092:1092))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (632:632:632) (664:664:664))
        (PORT sload (1198:1198:1198) (1314:1314:1314))
        (PORT ena (1125:1125:1125) (1092:1092:1092))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (898:898:898) (964:964:964))
        (PORT sload (1198:1198:1198) (1314:1314:1314))
        (PORT ena (1125:1125:1125) (1092:1092:1092))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (383:383:383))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (409:409:409))
        (IOPATH dataa cout (521:521:521) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (404:404:404))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2018:2018:2018))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (812:812:812) (831:831:831))
        (PORT sload (1198:1198:1198) (1314:1314:1314))
        (PORT ena (986:986:986) (1001:1001:1001))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (385:385:385))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1007:1007:1007) (991:991:991))
        (PORT sload (1198:1198:1198) (1314:1314:1314))
        (PORT ena (1125:1125:1125) (1092:1092:1092))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (392:392:392))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (385:385:385))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2018:2018:2018))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1028:1028:1028) (1033:1033:1033))
        (PORT sload (1198:1198:1198) (1314:1314:1314))
        (PORT ena (986:986:986) (1001:1001:1001))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (385:385:385))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (400:400:400))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2018:2018:2018))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (787:787:787) (800:800:800))
        (PORT sload (1198:1198:1198) (1314:1314:1314))
        (PORT ena (986:986:986) (1001:1001:1001))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (396:396:396))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (388:388:388))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2018:2018:2018))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (995:995:995) (983:983:983))
        (PORT sload (1198:1198:1198) (1314:1314:1314))
        (PORT ena (986:986:986) (1001:1001:1001))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (394:394:394))
        (PORT datab (300:300:300) (385:385:385))
        (PORT datac (448:448:448) (493:493:493))
        (PORT datad (495:495:495) (558:558:558))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (542:542:542))
        (PORT datab (301:301:301) (387:387:387))
        (PORT datac (270:270:270) (354:354:354))
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|WideAnd0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (394:394:394))
        (PORT datab (300:300:300) (385:385:385))
        (PORT datac (208:208:208) (239:239:239))
        (PORT datad (206:206:206) (234:234:234))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (833:833:833))
        (PORT datab (429:429:429) (445:445:445))
        (PORT datad (210:210:210) (238:238:238))
        (IOPATH dataa combout (367:367:367) (363:363:363))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.get_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2018:2018:2018))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1642:1642:1642))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (466:466:466))
        (PORT datab (3812:3812:3812) (4083:4083:4083))
        (PORT datac (697:697:697) (728:728:728))
        (PORT datad (289:289:289) (371:371:371))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1632:1632:1632))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1643:1643:1643))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_3bit_qc\|number\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2056:2056:2056) (2019:2019:2019))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1008:1008:1008) (920:920:920))
        (PORT ena (1079:1079:1079) (1158:1158:1158))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|number\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (429:429:429))
        (PORT datab (311:311:311) (404:404:404))
        (PORT datad (325:325:325) (417:417:417))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_3bit_qc\|number\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1632:1632:1632))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1008:1008:1008) (920:920:920))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (426:426:426))
        (PORT datab (3809:3809:3809) (4080:4080:4080))
        (PORT datac (443:443:443) (497:497:497))
        (PORT datad (323:323:323) (415:415:415))
        (IOPATH dataa combout (389:389:389) (394:394:394))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (400:400:400))
        (PORT datab (313:313:313) (406:406:406))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.get_info)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1632:1632:1632))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1643:1643:1643))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1427:1427:1427) (1419:1419:1419))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (349:349:349))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1427:1427:1427) (1419:1419:1419))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT asdata (1069:1069:1069) (1097:1097:1097))
        (PORT ena (1427:1427:1427) (1419:1419:1419))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (346:346:346))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1427:1427:1427) (1419:1419:1419))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT asdata (681:681:681) (759:759:759))
        (PORT ena (1427:1427:1427) (1419:1419:1419))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (744:744:744) (769:769:769))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1427:1427:1427) (1419:1419:1419))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT asdata (1186:1186:1186) (1242:1242:1242))
        (PORT ena (1427:1427:1427) (1419:1419:1419))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1631:1631:1631))
        (PORT asdata (872:872:872) (922:922:922))
        (PORT ena (1427:1427:1427) (1419:1419:1419))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (411:411:411))
        (PORT datac (694:694:694) (725:725:725))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (552:552:552))
        (PORT datab (3865:3865:3865) (4140:4140:4140))
        (PORT datad (284:284:284) (363:363:363))
        (IOPATH dataa combout (361:361:361) (366:366:366))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3849:3849:3849) (4102:4102:4102))
        (PORT datac (699:699:699) (748:748:748))
        (PORT datad (946:946:946) (984:984:984))
        (IOPATH dataa combout (367:367:367) (366:366:366))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (552:552:552))
        (PORT datab (3859:3859:3859) (4134:4134:4134))
        (PORT datad (286:286:286) (365:365:365))
        (IOPATH dataa combout (389:389:389) (394:394:394))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3851:3851:3851) (4104:4104:4104))
        (PORT datac (701:701:701) (750:750:750))
        (PORT datad (949:949:949) (987:987:987))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (434:434:434))
        (PORT datab (434:434:434) (454:454:454))
        (PORT datac (757:757:757) (790:790:790))
        (PORT datad (214:214:214) (245:245:245))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.finish)
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2018:2018:2018))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1642:1642:1642))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3864:3864:3864) (4139:4139:4139))
        (PORT datad (256:256:256) (332:332:332))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.error)
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2018:2018:2018))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1642:1642:1642))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
)
