m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vMyNand
!s110 1602970770
!i10b 1
!s100 N]VYbI;iPlkWEA@MXH[h_0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I964<mOgLPgF^oHIZdlj@?0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Files/University/Term 3/Madar Manteghi/Projects
w1602969979
8D:/Files/University/Term 3/Madar Manteghi/Projects/GerReady.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/GerReady.v
!i122 48
L0 2 7
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1602970770.000000
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/GerReady.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/GerReady.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@my@nand
vMyNandTestBench
!s110 1602970692
!i10b 1
!s100 F4?L1jOYTmMzmgikPJbNJ2
R0
IBm;^VmUHKomNzT<D9P_C[1
R1
R2
w1602970677
8D:/Files/University/Term 3/Madar Manteghi/Projects/GetReadyTestBench.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/GetReadyTestBench.v
!i122 47
L0 2 12
R3
r1
!s85 0
31
!s108 1602970692.000000
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/GetReadyTestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/GetReadyTestBench.v|
!i113 1
R4
R5
n@my@nand@test@bench
