|Controler
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector1.IN2
start => Selector0.IN1
start => ns.Loud.DATAB
parity => invert.DATAB
parity => minus.DATAB
stop_sign => Selector0.IN3
stop_sign => Selector2.IN2
ready << ready.DB_MAX_OUTPUT_PORT_TYPE
cnt_en << reg_res_ld.DB_MAX_OUTPUT_PORT_TYPE
cnt_init0 << reg_res_init1.DB_MAX_OUTPUT_PORT_TYPE
sel_rom << sel_rom.DB_MAX_OUTPUT_PORT_TYPE
sel_x << sel_x.DB_MAX_OUTPUT_PORT_TYPE
reg_x_ld << reg_y_ld.DB_MAX_OUTPUT_PORT_TYPE
reg_y_ld << reg_y_ld.DB_MAX_OUTPUT_PORT_TYPE
reg_tmp_ld << reg_tmp_ld.DB_MAX_OUTPUT_PORT_TYPE
invert << invert.DB_MAX_OUTPUT_PORT_TYPE
minus << minus.DB_MAX_OUTPUT_PORT_TYPE
reg_res_ld << reg_res_ld.DB_MAX_OUTPUT_PORT_TYPE
reg_tmp_init1 << reg_res_init1.DB_MAX_OUTPUT_PORT_TYPE
reg_res_init1 << reg_res_init1.DB_MAX_OUTPUT_PORT_TYPE


