vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/Quartus/CompleteDesign/Cosinus.sv
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/Quartus/CompleteDesign/controler.sv
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/Quartus/CompleteDesign/datapath.sv
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/Quartus/CompleteDesign/rom.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/Quartus/CompleteDesign/db/altsyncram_g5a1.tdf
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/Quartus/CompleteDesign/DataPath.hex
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/Quartus/CompleteDesign/db/mult_igt.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_mac_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.inc
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/Quartus/CompleteDesign/db/mac_mult_c2h1.tdf
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/Quartus/CompleteDesign/db/mult_4ul.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_mac_out.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_zaccum.inc
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/Quartus/CompleteDesign/db/mac_out_ev82.tdf
design_name = Cosinus
instance = comp, \ready~output , ready~output, Cosinus, 1
instance = comp, \result[0]~output , result[0]~output, Cosinus, 1
instance = comp, \result[1]~output , result[1]~output, Cosinus, 1
instance = comp, \result[2]~output , result[2]~output, Cosinus, 1
instance = comp, \result[3]~output , result[3]~output, Cosinus, 1
instance = comp, \result[4]~output , result[4]~output, Cosinus, 1
instance = comp, \result[5]~output , result[5]~output, Cosinus, 1
instance = comp, \result[6]~output , result[6]~output, Cosinus, 1
instance = comp, \result[7]~output , result[7]~output, Cosinus, 1
instance = comp, \result[8]~output , result[8]~output, Cosinus, 1
instance = comp, \result[9]~output , result[9]~output, Cosinus, 1
instance = comp, \clk~input , clk~input, Cosinus, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Cosinus, 1
instance = comp, \x[6]~input , x[6]~input, Cosinus, 1
instance = comp, \x[5]~input , x[5]~input, Cosinus, 1
instance = comp, \x[2]~input , x[2]~input, Cosinus, 1
instance = comp, \x[3]~input , x[3]~input, Cosinus, 1
instance = comp, \x[4]~input , x[4]~input, Cosinus, 1
instance = comp, \x[1]~input , x[1]~input, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~0 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~0, Cosinus, 1
instance = comp, \x[7]~input , x[7]~input, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[11] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[11], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~0 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~0, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[2] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[2], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[4] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[4], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[11] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[11], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~2 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~2, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[11] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[11], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~1 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~1, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4], Cosinus, 1
instance = comp, \x[0]~input , x[0]~input, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~2 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~2, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~4 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~4, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~6 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~6, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~8 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~8, Cosinus, 1
instance = comp, \x[8]~input , x[8]~input, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~4 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~4, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[4]~3 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[4]~3, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[8] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[8], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[6] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[6], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[0]~0 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[0]~0, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[1]~2 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[1]~2, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[2]~4 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[2]~4, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~8 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~8, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~10 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~10, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~12 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~12, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0], Cosinus, 1
instance = comp, \data_path|reg_x|out[0]~11 , data_path|reg_x|out[0]~11, Cosinus, 1
instance = comp, \data_path|reg_x|out[0]~13 , data_path|reg_x|out[0]~13, Cosinus, 1
instance = comp, \data_path|reg_x|out[0]~15 , data_path|reg_x|out[0]~15, Cosinus, 1
instance = comp, \data_path|reg_x|out[0]~17 , data_path|reg_x|out[0]~17, Cosinus, 1
instance = comp, \data_path|reg_x|out[0]~19 , data_path|reg_x|out[0]~19, Cosinus, 1
instance = comp, \data_path|reg_x|out[0]~21 , data_path|reg_x|out[0]~21, Cosinus, 1
instance = comp, \data_path|reg_x|out[0]~23 , data_path|reg_x|out[0]~23, Cosinus, 1
instance = comp, \data_path|reg_x|out[0]~25 , data_path|reg_x|out[0]~25, Cosinus, 1
instance = comp, \data_path|reg_x|out[0]~26 , data_path|reg_x|out[0]~26, Cosinus, 1
instance = comp, \rst~input , rst~input, Cosinus, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Cosinus, 1
instance = comp, \data_path|reg_x|out[0] , data_path|reg_x|out[0], Cosinus, 1
instance = comp, \start~input , start~input, Cosinus, 1
instance = comp, \controler|Selector1~0 , controler|Selector1~0, Cosinus, 1
instance = comp, \controler|ps.Init , controler|ps.Init, Cosinus, 1
instance = comp, \data_path|my_data|counter|out[0]~0 , data_path|my_data|counter|out[0]~0, Cosinus, 1
instance = comp, \data_path|my_data|counter|out[0] , data_path|my_data|counter|out[0], Cosinus, 1
instance = comp, \data_path|my_data|counter|out~1 , data_path|my_data|counter|out~1, Cosinus, 1
instance = comp, \data_path|my_data|counter|out[1] , data_path|my_data|counter|out[1], Cosinus, 1
instance = comp, \data_path|my_data|rom|altsyncram_component|auto_generated|ram_block1a0 , data_path|my_data|rom|altsyncram_component|auto_generated|ram_block1a0, Cosinus, 1
instance = comp, \data_path|mux|sel_data[0]~7 , data_path|mux|sel_data[0]~7, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[0] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[0], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[4]~5 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[4]~5, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[6] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[6], Cosinus, 1
instance = comp, \x[9]~input , x[9]~input, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[9] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[9], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[10] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[10], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[8] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[8], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[9] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[9], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[7] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[7], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[8] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[8], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[10] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[10], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[7] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[7], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[9] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[9], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[0]~0 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[0]~0, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[1]~2 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[1]~2, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[2]~4 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[2]~4, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[3]~6 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[3]~6, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[4]~8 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[4]~8, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[5]~10 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[5]~10, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[2] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[2], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[2] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[2], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[1] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[1], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~10 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~10, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~12 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~12, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~14 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~14, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~16 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~16, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~18 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~18, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~20 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~20, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[5] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[5], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[8] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[8], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[10] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[10], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[7] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[7], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[5] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[5], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[4] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[4], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[6] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[6], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[5] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[5], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[3] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[3], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[6] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[6], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[4] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[4], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[3] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[3], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[5] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[5], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[3]~6 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[3]~6, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[4]~8 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[4]~8, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[5]~10 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[5]~10, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[6]~12 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[6]~12, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[7]~14 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[7]~14, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[8]~16 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[8]~16, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[4] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[4], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[3] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[3], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[1] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[1], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[0] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[0], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~14 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~14, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~16 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~16, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~18 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~18, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~20 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~20, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~22 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~22, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~24 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~24, Cosinus, 1
instance = comp, \data_path|reg_x|out[1]~28 , data_path|reg_x|out[1]~28, Cosinus, 1
instance = comp, \data_path|reg_x|out[2]~30 , data_path|reg_x|out[2]~30, Cosinus, 1
instance = comp, \data_path|reg_x|out[3]~32 , data_path|reg_x|out[3]~32, Cosinus, 1
instance = comp, \data_path|reg_x|out[4]~34 , data_path|reg_x|out[4]~34, Cosinus, 1
instance = comp, \data_path|reg_x|out[5]~36 , data_path|reg_x|out[5]~36, Cosinus, 1
instance = comp, \data_path|reg_x|out[6]~38 , data_path|reg_x|out[6]~38, Cosinus, 1
instance = comp, \data_path|reg_x|out[6] , data_path|reg_x|out[6], Cosinus, 1
instance = comp, \data_path|mux|sel_data[6]~3 , data_path|mux|sel_data[6]~3, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[6] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[6], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[9] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[9], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[8] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[8], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[7] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[7], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[9] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[9], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[9]~18 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[9]~18, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[10]~20 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[10]~20, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[6] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[6], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~26 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~26, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~28 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~28, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~30 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~30, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[11]~22 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[11]~22, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[8] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[8], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[10] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[10], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[7] , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[7], Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[6]~12 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[6]~12, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~22 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~22, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~24 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~24, Cosinus, 1
instance = comp, \data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~26 , data_path|mult1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~26, Cosinus, 1
instance = comp, \data_path|reg_x|out[7]~40 , data_path|reg_x|out[7]~40, Cosinus, 1
instance = comp, \data_path|reg_x|out[8]~42 , data_path|reg_x|out[8]~42, Cosinus, 1
instance = comp, \data_path|reg_x|out[9]~44 , data_path|reg_x|out[9]~44, Cosinus, 1
instance = comp, \data_path|reg_x|out[9] , data_path|reg_x|out[9], Cosinus, 1
instance = comp, \data_path|mux|sel_data[9]~1 , data_path|mux|sel_data[9]~1, Cosinus, 1
instance = comp, \data_path|reg_x|out[1] , data_path|reg_x|out[1], Cosinus, 1
instance = comp, \data_path|mux|sel_data[1]~6 , data_path|mux|sel_data[1]~6, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[1] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[1], Cosinus, 1
instance = comp, \data_path|reg_x|out[5] , data_path|reg_x|out[5], Cosinus, 1
instance = comp, \data_path|mux|sel_data[5]~4 , data_path|mux|sel_data[5]~4, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[6] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[6], Cosinus, 1
instance = comp, \data_path|reg_x|out[3] , data_path|reg_x|out[3], Cosinus, 1
instance = comp, \data_path|mux|sel_data[3]~8 , data_path|mux|sel_data[3]~8, Cosinus, 1
instance = comp, \data_path|reg_x|out[4] , data_path|reg_x|out[4], Cosinus, 1
instance = comp, \data_path|mux|sel_data[4]~9 , data_path|mux|sel_data[4]~9, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[4] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[4], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[5] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[5], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~1 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~1, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[6] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[6], Cosinus, 1
instance = comp, \data_path|reg_x|out[7] , data_path|reg_x|out[7], Cosinus, 1
instance = comp, \data_path|mux|sel_data[7]~2 , data_path|mux|sel_data[7]~2, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[0]~0 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[0]~0, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[1]~2 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[1]~2, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[2]~4 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[2]~4, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1], Cosinus, 1
instance = comp, \data_path|reg_x|out[2] , data_path|reg_x|out[2], Cosinus, 1
instance = comp, \data_path|mux|sel_data[2]~5 , data_path|mux|sel_data[2]~5, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~8 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~8, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~10 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~10, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~12 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~12, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[2] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[2], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[4] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[4], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~2 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~2, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~4 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~4, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~6 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~6, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~8 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~8, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~1 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~1, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~3 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~3, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~5 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~5, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~7 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~7, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~9 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~9, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~11 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~11, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~13 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~13, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~15 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~15, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~16 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~16, Cosinus, 1
instance = comp, \data_path|reg_tmp|out[4]~0 , data_path|reg_tmp|out[4]~0, Cosinus, 1
instance = comp, \data_path|reg_tmp|out[0] , data_path|reg_tmp|out[0], Cosinus, 1
instance = comp, \data_path|reg_x|out[8] , data_path|reg_x|out[8], Cosinus, 1
instance = comp, \data_path|mux|sel_data[8]~0 , data_path|mux|sel_data[8]~0, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[8] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[8], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[3]~6 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[3]~6, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[4]~8 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[4]~8, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~14 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~14, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~16 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~16, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[10] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[10], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[8] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[8], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[7] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[7], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[9] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[9], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[0]~0 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[0]~0, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[1]~2 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[1]~2, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~3 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~3, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[4]~4 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[4]~4, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[2] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[2], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[1] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[1], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~10 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~10, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~12 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~12, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~18 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~18, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~20 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~20, Cosinus, 1
instance = comp, \data_path|reg_tmp|out[2] , data_path|reg_tmp|out[2], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~0 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~0, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[8] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[8], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[10] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[10], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[7] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[7], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[9] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[9], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[2]~4 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[2]~4, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[3]~6 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[3]~6, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[2] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[2], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~14 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~14, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~16 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~16, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[4] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[4], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[6] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[6], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[5] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[5], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[5]~10 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[5]~10, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[6]~12 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[6]~12, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[3] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[3], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~18 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~18, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~20 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~20, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~22 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~22, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~24 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~24, Cosinus, 1
instance = comp, \data_path|reg_tmp|out[4] , data_path|reg_tmp|out[4], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~15 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~15, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[11] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[11], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[9] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[9], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[10] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[10], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[8] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[8], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[7] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[7], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[5] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[5], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[7]~14 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[7]~14, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[8]~16 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[8]~16, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[9]~18 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[9]~18, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[5] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[5], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[4] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[4], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~22 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~22, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~24 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~24, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~26 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~26, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[5]~10 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[5]~10, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[6]~12 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[6]~12, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[7] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[7], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[6] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[6], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[9] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[9], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[4]~8 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add26_result[4]~8, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~18 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~18, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~20 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~20, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~22 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~22, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~26 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~26, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~28 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~28, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~30 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~30, Cosinus, 1
instance = comp, \data_path|reg_tmp|out[7] , data_path|reg_tmp|out[7], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[4]~2 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[4]~2, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[3] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[3], Cosinus, 1
instance = comp, \data_path|reg_tmp|out[3] , data_path|reg_tmp|out[3], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[11] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[11], Cosinus, 1
instance = comp, \data_path|reg_tmp|out[6] , data_path|reg_tmp|out[6], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~3 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~3, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[3] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[3], Cosinus, 1
instance = comp, \data_path|reg_tmp|out[1] , data_path|reg_tmp|out[1], Cosinus, 1
instance = comp, \data_path|reg_tmp|out[5] , data_path|reg_tmp|out[5], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~14 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~14, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[11] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[11], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[10]~20 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[10]~20, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[11]~22 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|add22_result[11]~22, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[8] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[8], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[10] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[10], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~24 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~24, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~26 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~26, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[9] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[9], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[8] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[8], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~28 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~28, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~30 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~30, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~32 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~32, Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~34 , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~34, Cosinus, 1
instance = comp, \data_path|reg_tmp|out[9] , data_path|reg_tmp|out[9], Cosinus, 1
instance = comp, \data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[7] , data_path|mult2|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[7], Cosinus, 1
instance = comp, \data_path|reg_tmp|out[8]~feeder , data_path|reg_tmp|out[8]~feeder, Cosinus, 1
instance = comp, \data_path|reg_tmp|out[8] , data_path|reg_tmp|out[8], Cosinus, 1
instance = comp, \y[7]~input , y[7]~input, Cosinus, 1
instance = comp, \data_path|reg_y|out[7] , data_path|reg_y|out[7], Cosinus, 1
instance = comp, \y[6]~input , y[6]~input, Cosinus, 1
instance = comp, \data_path|reg_y|out[6] , data_path|reg_y|out[6], Cosinus, 1
instance = comp, \y[5]~input , y[5]~input, Cosinus, 1
instance = comp, \data_path|reg_y|out[5] , data_path|reg_y|out[5], Cosinus, 1
instance = comp, \y[4]~input , y[4]~input, Cosinus, 1
instance = comp, \data_path|reg_y|out[4] , data_path|reg_y|out[4], Cosinus, 1
instance = comp, \y[3]~input , y[3]~input, Cosinus, 1
instance = comp, \data_path|reg_y|out[3] , data_path|reg_y|out[3], Cosinus, 1
instance = comp, \y[2]~input , y[2]~input, Cosinus, 1
instance = comp, \data_path|reg_y|out[2] , data_path|reg_y|out[2], Cosinus, 1
instance = comp, \y[1]~input , y[1]~input, Cosinus, 1
instance = comp, \data_path|reg_y|out[1] , data_path|reg_y|out[1], Cosinus, 1
instance = comp, \y[0]~input , y[0]~input, Cosinus, 1
instance = comp, \data_path|reg_y|out[0] , data_path|reg_y|out[0], Cosinus, 1
instance = comp, \data_path|cmp|LessThan0~1 , data_path|cmp|LessThan0~1, Cosinus, 1
instance = comp, \data_path|cmp|LessThan0~3 , data_path|cmp|LessThan0~3, Cosinus, 1
instance = comp, \data_path|cmp|LessThan0~5 , data_path|cmp|LessThan0~5, Cosinus, 1
instance = comp, \data_path|cmp|LessThan0~7 , data_path|cmp|LessThan0~7, Cosinus, 1
instance = comp, \data_path|cmp|LessThan0~9 , data_path|cmp|LessThan0~9, Cosinus, 1
instance = comp, \data_path|cmp|LessThan0~11 , data_path|cmp|LessThan0~11, Cosinus, 1
instance = comp, \data_path|cmp|LessThan0~13 , data_path|cmp|LessThan0~13, Cosinus, 1
instance = comp, \data_path|cmp|LessThan0~14 , data_path|cmp|LessThan0~14, Cosinus, 1
instance = comp, \controler|Selector0~0 , controler|Selector0~0, Cosinus, 1
instance = comp, \controler|ns.Loud~0 , controler|ns.Loud~0, Cosinus, 1
instance = comp, \controler|ps.Loud , controler|ps.Loud, Cosinus, 1
instance = comp, \controler|Selector2~0 , controler|Selector2~0, Cosinus, 1
instance = comp, \controler|ps.xMul , controler|ps.xMul, Cosinus, 1
instance = comp, \controler|ps.romMul , controler|ps.romMul, Cosinus, 1
instance = comp, \controler|ps.Add , controler|ps.Add, Cosinus, 1
instance = comp, \controler|Selector0~1 , controler|Selector0~1, Cosinus, 1
instance = comp, \controler|ps.Idle , controler|ps.Idle, Cosinus, 1
instance = comp, \data_path|inverter|out[0] , data_path|inverter|out[0], Cosinus, 1
instance = comp, \data_path|reg_res|out[0]~11 , data_path|reg_res|out[0]~11, Cosinus, 1
instance = comp, \data_path|reg_res|out[0]~12 , data_path|reg_res|out[0]~12, Cosinus, 1
instance = comp, \~GND , ~GND, Cosinus, 1
instance = comp, \data_path|reg_res|out[0]~14 , data_path|reg_res|out[0]~14, Cosinus, 1
instance = comp, \data_path|reg_res|out[0] , data_path|reg_res|out[0], Cosinus, 1
instance = comp, \data_path|inverter|out[1] , data_path|inverter|out[1], Cosinus, 1
instance = comp, \data_path|reg_res|out[1]~15 , data_path|reg_res|out[1]~15, Cosinus, 1
instance = comp, \data_path|reg_res|out[1] , data_path|reg_res|out[1], Cosinus, 1
instance = comp, \data_path|inverter|out[2] , data_path|inverter|out[2], Cosinus, 1
instance = comp, \data_path|reg_res|out[2]~17 , data_path|reg_res|out[2]~17, Cosinus, 1
instance = comp, \data_path|reg_res|out[2] , data_path|reg_res|out[2], Cosinus, 1
instance = comp, \data_path|inverter|out[3] , data_path|inverter|out[3], Cosinus, 1
instance = comp, \data_path|reg_res|out[3]~19 , data_path|reg_res|out[3]~19, Cosinus, 1
instance = comp, \data_path|reg_res|out[3] , data_path|reg_res|out[3], Cosinus, 1
instance = comp, \data_path|inverter|out[4] , data_path|inverter|out[4], Cosinus, 1
instance = comp, \data_path|reg_res|out[4]~21 , data_path|reg_res|out[4]~21, Cosinus, 1
instance = comp, \data_path|reg_res|out[4] , data_path|reg_res|out[4], Cosinus, 1
instance = comp, \data_path|inverter|out[5] , data_path|inverter|out[5], Cosinus, 1
instance = comp, \data_path|reg_res|out[5]~23 , data_path|reg_res|out[5]~23, Cosinus, 1
instance = comp, \data_path|reg_res|out[5] , data_path|reg_res|out[5], Cosinus, 1
instance = comp, \data_path|inverter|out[6] , data_path|inverter|out[6], Cosinus, 1
instance = comp, \data_path|reg_res|out[6]~25 , data_path|reg_res|out[6]~25, Cosinus, 1
instance = comp, \data_path|reg_res|out[6] , data_path|reg_res|out[6], Cosinus, 1
instance = comp, \data_path|inverter|out[7] , data_path|inverter|out[7], Cosinus, 1
instance = comp, \data_path|reg_res|out[7]~27 , data_path|reg_res|out[7]~27, Cosinus, 1
instance = comp, \data_path|reg_res|out[7] , data_path|reg_res|out[7], Cosinus, 1
instance = comp, \data_path|inverter|out[8] , data_path|inverter|out[8], Cosinus, 1
instance = comp, \data_path|reg_res|out[8]~29 , data_path|reg_res|out[8]~29, Cosinus, 1
instance = comp, \data_path|reg_res|out[8] , data_path|reg_res|out[8], Cosinus, 1
instance = comp, \data_path|inverter|out[9] , data_path|inverter|out[9], Cosinus, 1
instance = comp, \data_path|reg_res|out[9]~31 , data_path|reg_res|out[9]~31, Cosinus, 1
instance = comp, \data_path|reg_res|out[9] , data_path|reg_res|out[9], Cosinus, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
