m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Prepration
vDecoder_MS
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1609028228
!i10b 1
!s100 onl2RO<2e@O`lG2Tbg5EQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6<Ga;TQQh2d365jZiMljY2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim
Z5 w1609028085
Z6 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_MS.sv
Z7 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_MS.sv
!i122 161
L0 122 14
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1609028228.000000
Z10 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_MS.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_MS.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@decoder_@m@s
vDecoder_MS_NoDelay
R0
Z14 !s110 1609028229
!i10b 1
!s100 `L0RjOPUC1::^J?[g4M4=1
R2
I4ODY2_m?UJ5nE3Mg3fVkj0
R3
S1
R4
Z15 w1609028037
Z16 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_MS_NoDelay.sv
Z17 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_MS_NoDelay.sv
!i122 165
L0 117 13
R8
r1
!s85 0
31
Z18 !s108 1609028229.000000
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_MS_NoDelay.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_MS_NoDelay.sv|
!i113 1
R12
R13
n@decoder_@m@s_@no@delay
vFixer_MS
R0
R1
!i10b 1
!s100 I>2_<SN^NJA1GccmQ<g`?0
R2
I4^RjRHShhIKUffG?=P3D43
R3
S1
R4
R5
R6
R7
!i122 161
L0 102 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@fixer_@m@s
vFixer_MS_NoDelay
R0
R14
!i10b 1
!s100 0]dTR[ANVEn4?`0Z9cBRF2
R2
I3blJz>I4@PGAh`fVIe;`n0
R3
S1
R4
R15
R16
R17
!i122 165
L0 98 4
R8
r1
!s85 0
31
R18
Z20 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_MS_NoDelay.sv|
R19
!i113 1
R12
R13
n@fixer_@m@s_@no@delay
vhard_block
R14
!i10b 1
!s100 ;XKlS0?<LRWPX;8J=]^L@3
R2
IFGz4^e[9bD_2cLhzI6bfP0
R3
R4
Z21 w1609014992
Z22 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_QC.svo
Z23 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_QC.svo
!i122 163
L0 1532 34
R8
r1
!s85 0
31
R18
Z24 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_QC.svo|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/MSSD_QC.svo|
!i113 1
Z26 o-work work
R13
vMSSD_MS
R0
R1
!i10b 1
!s100 CbWDTEnkeENe[6@2o9HI20
R2
IYmOSPhFegQd7VAl65Mi;h0
R3
S1
R4
R5
R6
R7
!i122 161
Z27 L0 3 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@s@s@d_@m@s
vMSSD_MS_NoDelay
R0
R14
!i10b 1
!s100 <>YJO1=d3XD8Q1a^?3QW32
R2
IoKcoO1^J=]nP]IAQ[0N_H0
R3
S1
R4
R15
R16
R17
!i122 165
R27
R8
r1
!s85 0
31
R18
R20
R19
!i113 1
R12
R13
n@m@s@s@d_@m@s_@no@delay
vMSSD_QC
R14
!i10b 1
!s100 3n9CmoWJbTZZjJ0f7YYkn0
R2
I_=Em?C>6:l88V:Ej_j<L]1
R3
R4
R21
R22
R23
!i122 163
L0 32 1499
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R26
R13
n@m@s@s@d_@q@c
vShiftRegister_MS
R0
R1
!i10b 1
!s100 Ukcl1IRZ;ld3i1z;b0H=h1
R2
IbT>1D7nY8Hcoa61IZeg[43
R3
S1
R4
R5
R6
R7
!i122 161
L0 92 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@shift@register_@m@s
vShiftRegister_MS_NoDelay
R0
R14
!i10b 1
!s100 U<:XE?BOn==W`9=BXU;E?3
R2
IfATF7J4J4hGCQe4ej>aFM2
R3
S1
R4
R15
R16
R17
!i122 165
L0 89 8
R8
r1
!s85 0
31
R18
R20
R19
!i113 1
R12
R13
n@shift@register_@m@s_@no@delay
vStateMachine_MS
R0
R1
!i10b 1
!s100 `T8Rff]DhjU=dfROS=_623
R2
IjzU0iZ;Rlc30n9QezW>;A3
R3
S1
R4
R5
R6
R7
!i122 161
L0 31 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@state@machine_@m@s
vStateMachine_MS_NoDelay
R0
R14
!i10b 1
!s100 G@36RgFVj`?`E4THGPC@j3
R2
I^=3GJ3ecIZ]V@>Mb`P]:22
R3
S1
R4
R15
R16
R17
!i122 165
L0 31 43
R8
r1
!s85 0
31
R18
R20
R19
!i113 1
R12
R13
n@state@machine_@m@s_@no@delay
vTB_P2
R0
R14
!i10b 1
!s100 :zMSN]VjAb_^PjH262l=E3
R2
IhPc`oL:IMkY9^LgK[bdFJ1
R3
S1
R4
w1609028198
8D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/TB_P2.sv
FD:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/TB_P2.sv
!i122 162
L0 3 59
R8
r1
!s85 0
31
R18
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/TB_P2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/TB_P2.sv|
!i113 1
R12
R13
n@t@b_@p2
vTB_QC_P6
R0
R14
!i10b 1
!s100 ZzCf0=X1F56b_EzAYY3jf2
R2
IN?BgzI9]PjM;RaPen2mIY0
R3
S1
R4
w1609015848
8D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/TB_QC_P6.sv
FD:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/TB_QC_P6.sv
!i122 164
L0 4 67
R8
r1
!s85 0
31
R18
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/TB_QC_P6.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim/TB_QC_P6.sv|
!i113 1
R12
R13
n@t@b_@q@c_@p6
vUpCounter3Bit_MS
R0
R1
!i10b 1
!s100 58]_67>UzEU79na^D=9PM2
R2
I;og;m[7j<HRDTln]`E01l2
R3
S1
R4
R5
R6
R7
!i122 161
L0 77 14
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@up@counter3@bit_@m@s
vUpCounter3Bit_MS_NoDelay
R0
R14
!i10b 1
!s100 AAUaRJ2b2_;_GEVI62PeR2
R2
I5n8jQ:B=m0]3CRcY@Kj:o2
R3
S1
R4
R15
R16
R17
!i122 165
L0 75 13
R8
r1
!s85 0
31
R18
R20
R19
!i113 1
R12
R13
n@up@counter3@bit_@m@s_@no@delay
vUpCounter9Bit_MS
R0
R1
!i10b 1
!s100 gn2jo6e7><5Geh3i<1[J@1
R2
I0JzP2ijGS_fH=5=AUGBj>3
R3
S1
R4
R5
R6
R7
!i122 161
L0 107 14
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@up@counter9@bit_@m@s
vUpCounter9Bit_MS_NoDelay
R0
R14
!i10b 1
!s100 2E4A4G:[C[1m:gIoTBdX;1
R2
I;e:VAJ^NDF?6Yk@oCET;E0
R3
S1
R4
R15
R16
R17
!i122 165
L0 103 13
R8
r1
!s85 0
31
R18
R20
R19
!i113 1
R12
R13
n@up@counter9@bit_@m@s_@no@delay
