// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MSSD_QC")
  (DATE "12/27/2020 20:52:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pn\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (440:440:440))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pn\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (425:425:425))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (351:351:351))
        (IOPATH i o (1475:1475:1475) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (444:444:444))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (351:351:351))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (272:272:272))
        (IOPATH i o (1492:1492:1492) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (218:218:218) (233:233:233))
        (IOPATH i o (1472:1472:1472) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (276:276:276) (318:318:318))
        (IOPATH i o (1492:1492:1492) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SerIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1812:1812:1812) (1987:1987:1987))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|number\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|number\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (199:199:199))
        (PORT datad (146:146:146) (192:192:192))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_3bit_qc\|number\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (435:435:435) (394:394:394))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datab (136:136:136) (183:183:183))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (145:145:145) (191:191:191))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.get_first_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (271:271:271))
        (PORT datad (212:212:212) (261:261:261))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT sload (499:499:499) (570:570:570))
        (PORT ena (471:471:471) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (180:180:180))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (265:265:265) (281:281:281))
        (PORT sload (499:499:499) (570:570:570))
        (PORT ena (471:471:471) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (265:265:265) (282:282:282))
        (PORT sload (499:499:499) (570:570:570))
        (PORT ena (471:471:471) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (375:375:375) (424:424:424))
        (PORT sload (499:499:499) (570:570:570))
        (PORT ena (471:471:471) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (176:176:176))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (187:187:187))
        (IOPATH dataa cout (211:211:211) (161:161:161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (977:977:977) (975:975:975))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (336:336:336) (365:365:365))
        (PORT sload (499:499:499) (570:570:570))
        (PORT ena (415:415:415) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (420:420:420) (446:446:446))
        (PORT sload (499:499:499) (570:570:570))
        (PORT ena (471:471:471) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (180:180:180))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (977:977:977) (975:975:975))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (427:427:427) (464:464:464))
        (PORT sload (499:499:499) (570:570:570))
        (PORT ena (415:415:415) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (184:184:184))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (977:977:977) (975:975:975))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (328:328:328) (350:350:350))
        (PORT sload (499:499:499) (570:570:570))
        (PORT ena (415:415:415) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (181:181:181))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (179:179:179))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (977:977:977) (975:975:975))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (415:415:415) (439:439:439))
        (PORT sload (499:499:499) (570:570:570))
        (PORT ena (415:415:415) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (180:180:180))
        (PORT datab (131:131:131) (176:176:176))
        (PORT datac (191:191:191) (231:231:231))
        (PORT datad (212:212:212) (261:261:261))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (257:257:257))
        (PORT datab (133:133:133) (178:178:178))
        (PORT datac (119:119:119) (160:160:160))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|WideAnd0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (180:180:180))
        (PORT datab (131:131:131) (176:176:176))
        (PORT datac (90:90:90) (109:109:109))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (392:392:392))
        (PORT datab (174:174:174) (208:208:208))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.get_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (977:977:977) (974:974:974))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (773:773:773))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (214:214:214))
        (PORT datab (1805:1805:1805) (1981:1981:1981))
        (PORT datac (300:300:300) (347:347:347))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_3bit_qc\|number\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (977:977:977) (975:975:975))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (435:435:435) (394:394:394))
        (PORT ena (460:460:460) (525:525:525))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|number\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (198:198:198))
        (PORT datab (137:137:137) (184:184:184))
        (PORT datad (145:145:145) (191:191:191))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_3bit_qc\|number\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (435:435:435) (394:394:394))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (197:197:197))
        (PORT datab (1802:1802:1802) (1978:1978:1978))
        (PORT datac (189:189:189) (232:232:232))
        (PORT datad (144:144:144) (190:190:190))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (181:181:181))
        (PORT datab (139:139:139) (186:186:186))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.get_info)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (155:155:155))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (788:788:788))
        (PORT asdata (449:449:449) (490:490:490))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (788:788:788))
        (PORT asdata (289:289:289) (325:325:325))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (356:356:356))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (788:788:788))
        (PORT asdata (492:492:492) (550:550:550))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (788:788:788))
        (PORT asdata (365:365:365) (408:408:408))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (190:190:190))
        (PORT datac (300:300:300) (347:347:347))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (262:262:262))
        (PORT datab (1828:1828:1828) (2009:2009:2009))
        (PORT datad (125:125:125) (162:162:162))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1987:1987:1987))
        (PORT datac (304:304:304) (358:358:358))
        (PORT datad (404:404:404) (473:473:473))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (261:261:261))
        (PORT datab (1824:1824:1824) (2004:2004:2004))
        (PORT datad (127:127:127) (164:164:164))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1989:1989:1989))
        (PORT datac (306:306:306) (360:360:360))
        (PORT datad (407:407:407) (476:476:476))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (200:200:200))
        (PORT datab (180:180:180) (214:214:214))
        (PORT datac (321:321:321) (372:372:372))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.finish)
    (DELAY
      (ABSOLUTE
        (PORT clk (977:977:977) (974:974:974))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (773:773:773))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1828:1828:1828) (2009:2009:2009))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.error)
    (DELAY
      (ABSOLUTE
        (PORT clk (977:977:977) (974:974:974))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (773:773:773))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
