vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Quartus/Code/mssd_qc.sv
design_name = MSSD_QC
instance = comp, \pn[0]~output , pn[0]~output, MSSD_QC, 1
instance = comp, \pn[1]~output , pn[1]~output, MSSD_QC, 1
instance = comp, \outValid~output , outValid~output, MSSD_QC, 1
instance = comp, \p3~output , p3~output, MSSD_QC, 1
instance = comp, \p2~output , p2~output, MSSD_QC, 1
instance = comp, \p1~output , p1~output, MSSD_QC, 1
instance = comp, \p0~output , p0~output, MSSD_QC, 1
instance = comp, \error~output , error~output, MSSD_QC, 1
instance = comp, \clk~input , clk~input, MSSD_QC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MSSD_QC, 1
instance = comp, \SerIn~input , SerIn~input, MSSD_QC, 1
instance = comp, \shift_register_qc|out[7]~feeder , shift_register_qc|out[7]~feeder, MSSD_QC, 1
instance = comp, \up_counter_3bit_qc|number[0]~2 , up_counter_3bit_qc|number[0]~2, MSSD_QC, 1
instance = comp, \up_counter_3bit_qc|number[1]~1 , up_counter_3bit_qc|number[1]~1, MSSD_QC, 1
instance = comp, \up_counter_3bit_qc|number[1] , up_counter_3bit_qc|number[1], MSSD_QC, 1
instance = comp, \up_counter_3bit_qc|WideAnd0 , up_counter_3bit_qc|WideAnd0, MSSD_QC, 1
instance = comp, \rst~input , rst~input, MSSD_QC, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, MSSD_QC, 1
instance = comp, \state_machine_qc|curr_state.get_first_data , state_machine_qc|curr_state.get_first_data, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[0]~9 , up_counter_9bit_qc|number[0]~9, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[0]~11 , up_counter_9bit_qc|number[0]~11, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[0] , up_counter_9bit_qc|number[0], MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[1]~12 , up_counter_9bit_qc|number[1]~12, MSSD_QC, 1
instance = comp, \~GND , ~GND, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[1] , up_counter_9bit_qc|number[1], MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[2]~14 , up_counter_9bit_qc|number[2]~14, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[2] , up_counter_9bit_qc|number[2], MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[3]~16 , up_counter_9bit_qc|number[3]~16, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[3] , up_counter_9bit_qc|number[3], MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[4]~18 , up_counter_9bit_qc|number[4]~18, MSSD_QC, 1
instance = comp, \fixer_qc|Add0~1 , fixer_qc|Add0~1, MSSD_QC, 1
instance = comp, \fixer_qc|Add0~2 , fixer_qc|Add0~2, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[4] , up_counter_9bit_qc|number[4], MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[5]~20 , up_counter_9bit_qc|number[5]~20, MSSD_QC, 1
instance = comp, \fixer_qc|Add0~4 , fixer_qc|Add0~4, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[5] , up_counter_9bit_qc|number[5], MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[6]~22 , up_counter_9bit_qc|number[6]~22, MSSD_QC, 1
instance = comp, \fixer_qc|Add0~6 , fixer_qc|Add0~6, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[6] , up_counter_9bit_qc|number[6], MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[7]~24 , up_counter_9bit_qc|number[7]~24, MSSD_QC, 1
instance = comp, \fixer_qc|Add0~8 , fixer_qc|Add0~8, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[7] , up_counter_9bit_qc|number[7], MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[8]~26 , up_counter_9bit_qc|number[8]~26, MSSD_QC, 1
instance = comp, \fixer_qc|Add0~10 , fixer_qc|Add0~10, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|number[8] , up_counter_9bit_qc|number[8], MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|WideAnd0~0 , up_counter_9bit_qc|WideAnd0~0, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|WideAnd0~1 , up_counter_9bit_qc|WideAnd0~1, MSSD_QC, 1
instance = comp, \up_counter_9bit_qc|WideAnd0~2 , up_counter_9bit_qc|WideAnd0~2, MSSD_QC, 1
instance = comp, \fixer_qc|Add0~12 , fixer_qc|Add0~12, MSSD_QC, 1
instance = comp, \state_machine_qc|Selector2~2 , state_machine_qc|Selector2~2, MSSD_QC, 1
instance = comp, \state_machine_qc|curr_state.get_data , state_machine_qc|curr_state.get_data, MSSD_QC, 1
instance = comp, \state_machine_qc|Selector0~1 , state_machine_qc|Selector0~1, MSSD_QC, 1
instance = comp, \state_machine_qc|curr_state.start , state_machine_qc|curr_state.start, MSSD_QC, 1
instance = comp, \up_counter_3bit_qc|number[0] , up_counter_3bit_qc|number[0], MSSD_QC, 1
instance = comp, \up_counter_3bit_qc|number[2]~0 , up_counter_3bit_qc|number[2]~0, MSSD_QC, 1
instance = comp, \up_counter_3bit_qc|number[2] , up_counter_3bit_qc|number[2], MSSD_QC, 1
instance = comp, \state_machine_qc|Selector1~0 , state_machine_qc|Selector1~0, MSSD_QC, 1
instance = comp, \state_machine_qc|Selector1~1 , state_machine_qc|Selector1~1, MSSD_QC, 1
instance = comp, \state_machine_qc|curr_state.get_info , state_machine_qc|curr_state.get_info, MSSD_QC, 1
instance = comp, \shift_register_qc|out[7] , shift_register_qc|out[7], MSSD_QC, 1
instance = comp, \shift_register_qc|out[6]~feeder , shift_register_qc|out[6]~feeder, MSSD_QC, 1
instance = comp, \shift_register_qc|out[6] , shift_register_qc|out[6], MSSD_QC, 1
instance = comp, \shift_register_qc|out[5] , shift_register_qc|out[5], MSSD_QC, 1
instance = comp, \shift_register_qc|out[4]~feeder , shift_register_qc|out[4]~feeder, MSSD_QC, 1
instance = comp, \shift_register_qc|out[4] , shift_register_qc|out[4], MSSD_QC, 1
instance = comp, \shift_register_qc|out[3] , shift_register_qc|out[3], MSSD_QC, 1
instance = comp, \shift_register_qc|out[2]~feeder , shift_register_qc|out[2]~feeder, MSSD_QC, 1
instance = comp, \shift_register_qc|out[2] , shift_register_qc|out[2], MSSD_QC, 1
instance = comp, \shift_register_qc|out[1] , shift_register_qc|out[1], MSSD_QC, 1
instance = comp, \shift_register_qc|out[0] , shift_register_qc|out[0], MSSD_QC, 1
instance = comp, \state_machine_qc|Selector0~0 , state_machine_qc|Selector0~0, MSSD_QC, 1
instance = comp, \decoder_qc|out[3]~0 , decoder_qc|out[3]~0, MSSD_QC, 1
instance = comp, \decoder_qc|out[2]~1 , decoder_qc|out[2]~1, MSSD_QC, 1
instance = comp, \decoder_qc|out[1]~2 , decoder_qc|out[1]~2, MSSD_QC, 1
instance = comp, \decoder_qc|out[0]~3 , decoder_qc|out[0]~3, MSSD_QC, 1
instance = comp, \state_machine_qc|Selector3~2 , state_machine_qc|Selector3~2, MSSD_QC, 1
instance = comp, \state_machine_qc|curr_state.finish , state_machine_qc|curr_state.finish, MSSD_QC, 1
instance = comp, \state_machine_qc|Selector4~0 , state_machine_qc|Selector4~0, MSSD_QC, 1
instance = comp, \state_machine_qc|curr_state.error , state_machine_qc|curr_state.error, MSSD_QC, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
