// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MSSD_QC")
  (DATE "12/27/2020 00:06:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pn\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (748:748:748))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pn\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (729:729:729))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (772:772:772))
        (IOPATH i o (2291:2291:2291) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (735:735:735))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (600:600:600))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (473:473:473))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (411:411:411))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (555:555:555))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SerIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3069:3069:3069) (3189:3189:3189))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|number\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|number\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (357:357:357))
        (PORT datad (282:282:282) (351:351:351))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_3bit_qc\|number\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (873:873:873) (772:772:772))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (356:356:356))
        (PORT datab (279:279:279) (335:335:335))
        (PORT datac (237:237:237) (295:295:295))
        (PORT datad (281:281:281) (351:351:351))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.get_first_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (479:479:479))
        (PORT datad (458:458:458) (468:468:468))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT sload (1061:1061:1061) (1125:1125:1125))
        (PORT ena (1014:1014:1014) (952:952:952))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (329:329:329))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (555:555:555) (569:569:569))
        (PORT sload (1061:1061:1061) (1125:1125:1125))
        (PORT ena (1014:1014:1014) (952:952:952))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (555:555:555) (570:570:570))
        (PORT sload (1061:1061:1061) (1125:1125:1125))
        (PORT ena (1014:1014:1014) (952:952:952))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (804:804:804) (816:816:816))
        (PORT sload (1061:1061:1061) (1125:1125:1125))
        (PORT ena (1014:1014:1014) (952:952:952))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (323:323:323))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (339:339:339))
        (IOPATH dataa cout (416:416:416) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1734:1734:1734) (1682:1682:1682))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (736:736:736) (706:706:706))
        (PORT sload (1061:1061:1061) (1125:1125:1125))
        (PORT ena (877:877:877) (874:874:874))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (323:323:323))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (913:913:913) (839:839:839))
        (PORT sload (1061:1061:1061) (1125:1125:1125))
        (PORT ena (1014:1014:1014) (952:952:952))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (328:328:328))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (321:321:321))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1734:1734:1734) (1682:1682:1682))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (936:936:936) (868:868:868))
        (PORT sload (1061:1061:1061) (1125:1125:1125))
        (PORT ena (877:877:877) (874:874:874))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1734:1734:1734) (1682:1682:1682))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (711:711:711) (682:682:682))
        (PORT sload (1061:1061:1061) (1125:1125:1125))
        (PORT ena (877:877:877) (874:874:874))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|number\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (330:330:330))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (324:324:324))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_9bit_qc\|number\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1734:1734:1734) (1682:1682:1682))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (904:904:904) (828:828:828))
        (PORT sload (1061:1061:1061) (1125:1125:1125))
        (PORT ena (877:877:877) (874:874:874))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (329:329:329))
        (PORT datab (271:271:271) (324:324:324))
        (PORT datac (413:413:413) (416:416:416))
        (PORT datad (457:457:457) (467:467:467))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (454:454:454))
        (PORT datab (272:272:272) (325:325:325))
        (PORT datac (238:238:238) (296:296:296))
        (PORT datad (233:233:233) (290:290:290))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_9bit_qc\|WideAnd0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (329:329:329))
        (PORT datab (271:271:271) (324:324:324))
        (PORT datac (188:188:188) (202:202:202))
        (PORT datad (184:184:184) (198:198:198))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fixer_qc\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (685:685:685))
        (PORT datab (406:406:406) (365:365:365))
        (PORT datad (186:186:186) (202:202:202))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.get_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1733:1733:1733) (1681:1681:1681))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1344:1344:1344))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (386:386:386))
        (PORT datab (3072:3072:3072) (3183:3183:3183))
        (PORT datac (642:642:642) (606:606:606))
        (PORT datad (255:255:255) (312:312:312))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_3bit_qc\|number\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1734:1734:1734) (1682:1682:1682))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (873:873:873) (772:772:772))
        (PORT ena (954:954:954) (1004:1004:1004))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE up_counter_3bit_qc\|number\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (356:356:356))
        (PORT datab (279:279:279) (335:335:335))
        (PORT datad (281:281:281) (351:351:351))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_counter_3bit_qc\|number\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (873:873:873) (772:772:772))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (354:354:354))
        (PORT datab (3070:3070:3070) (3181:3181:3181))
        (PORT datac (408:408:408) (420:420:420))
        (PORT datad (280:280:280) (350:350:350))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (331:331:331))
        (PORT datab (282:282:282) (337:337:337))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.get_info)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1286:1286:1286) (1216:1216:1216))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (293:293:293))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1286:1286:1286) (1216:1216:1216))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT asdata (966:966:966) (927:927:927))
        (PORT ena (1286:1286:1286) (1216:1216:1216))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (291:291:291))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1286:1286:1286) (1216:1216:1216))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT asdata (596:596:596) (652:652:652))
        (PORT ena (1286:1286:1286) (1216:1216:1216))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_register_qc\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (669:669:669) (638:638:638))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1286:1286:1286) (1216:1216:1216))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT asdata (1055:1055:1055) (1036:1036:1036))
        (PORT ena (1286:1286:1286) (1216:1216:1216))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_register_qc\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT asdata (778:778:778) (786:786:786))
        (PORT ena (1286:1286:1286) (1216:1216:1216))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (344:344:344))
        (PORT datac (640:640:640) (604:604:604))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (459:459:459))
        (PORT datab (3116:3116:3116) (3227:3227:3227))
        (PORT datad (248:248:248) (305:305:305))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3198:3198:3198))
        (PORT datac (642:642:642) (621:621:621))
        (PORT datad (875:875:875) (807:807:807))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (458:458:458))
        (PORT datab (3112:3112:3112) (3221:3221:3221))
        (PORT datad (250:250:250) (306:306:306))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decoder_qc\|out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3199:3199:3199))
        (PORT datac (644:644:644) (623:623:623))
        (PORT datad (878:878:878) (810:810:810))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (364:364:364))
        (PORT datab (411:411:411) (371:371:371))
        (PORT datac (684:684:684) (654:654:654))
        (PORT datad (190:190:190) (206:206:206))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.finish)
    (DELAY
      (ABSOLUTE
        (PORT clk (1733:1733:1733) (1681:1681:1681))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1344:1344:1344))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_machine_qc\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3115:3115:3115) (3226:3226:3226))
        (PORT datad (225:225:225) (278:278:278))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_machine_qc\|curr_state\.error)
    (DELAY
      (ABSOLUTE
        (PORT clk (1733:1733:1733) (1681:1681:1681))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1344:1344:1344))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
