|MSSD_QC
clk => clk.IN4
SerIn => SerIn.IN3
rst => rst.IN1
pn[0] << shift_register_output[0].DB_MAX_OUTPUT_PORT_TYPE
pn[1] << shift_register_output[1].DB_MAX_OUTPUT_PORT_TYPE
outValid << StateMachine_QC:state_machine_qc.valid_output
p3 << Decoder_QC:decoder_qc.out
p2 << Decoder_QC:decoder_qc.out
p1 << Decoder_QC:decoder_qc.out
p0 << Decoder_QC:decoder_qc.out
error << StateMachine_QC:state_machine_qc.error_flag


|MSSD_QC|StateMachine_QC:state_machine_qc
clk => curr_state~1.DATAIN
rst => curr_state~3.DATAIN
SerIn => Selector0.IN1
SerIn => Selector1.IN1
SerIn => Selector4.IN1
up_counter3_carry_out => next_state.get_first_data.DATAB
up_counter3_carry_out => Selector1.IN2
finish_signal => Selector3.IN1
finish_signal => Selector2.IN1
up_counter3_rst <= up_counter3_rst.DB_MAX_OUTPUT_PORT_TYPE
up_counter3_enable <= shift_register_enable.DB_MAX_OUTPUT_PORT_TYPE
shift_register_enable <= shift_register_enable.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= error_flag.DB_MAX_OUTPUT_PORT_TYPE
valid_output <= valid_output.DB_MAX_OUTPUT_PORT_TYPE
up_counter9_enable <= up_counter9_enable.DB_MAX_OUTPUT_PORT_TYPE
up_counter9_loud <= up_counter9_loud.DB_MAX_OUTPUT_PORT_TYPE


|MSSD_QC|UpCounter3Bit_QC:up_counter_3bit_qc
enable => Add0.IN3
enable => WideAnd0.IN3
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
rst => number[0].ACLR
rst => number[1].ACLR
rst => number[2].ACLR
carry_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|MSSD_QC|ShiftRegister_QC:shift_register_qc
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
SerIn => out[7]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MSSD_QC|Fixer_QC:fixer_qc
in[0] => Add0.IN6
in[1] => Add0.IN5
in[2] => Add0.IN4
in[3] => Add0.IN3
in[4] => Add0.IN2
in[5] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MSSD_QC|UpCounter9Bit_QC:up_counter_9bit_qc
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => WideAnd0.IN9
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
clk => number[3].CLK
clk => number[4].CLK
clk => number[5].CLK
clk => number[6].CLK
clk => number[7].CLK
clk => number[8].CLK
loud => number.OUTPUTSELECT
loud => number.OUTPUTSELECT
loud => number.OUTPUTSELECT
loud => number.OUTPUTSELECT
loud => number.OUTPUTSELECT
loud => number.OUTPUTSELECT
loud => number.OUTPUTSELECT
loud => number.OUTPUTSELECT
loud => number.OUTPUTSELECT
in[0] => number.DATAB
in[1] => number.DATAB
in[2] => number.DATAB
in[3] => number.DATAB
in[4] => number.DATAB
in[5] => number.DATAB
in[6] => number.DATAB
in[7] => number.DATAB
in[8] => number.DATAB
carry_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|MSSD_QC|Decoder_QC:decoder_qc
in => out.DATAB
in => out.DATAB
in => out.DATAB
in => out.DATAB
position[0] => Decoder0.IN1
position[1] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


