{D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/Controler.sv} {1 {vlog -work work -sv -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/Controler.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controler

Top level modules:
	Controler

} {} {}} {D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/Controler_TB.sv} {1 {vlog -work work -sv -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/Controler_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controler_TB

Top level modules:
	Controler_TB

} {} {}}
