m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Main CA/Model Sim
vDataPath
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1610224319
!i10b 1
!s100 V74o^d=:_hM4j<nj5o4M81
!s11b Dg1SIo80bB@j0V0VzS_@n1
I0P@OdBni>P>G1fXzRU^Y@3
VDg1SIo80bB@j0V0VzS_@n1
S1
dD:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim
w1610224249
8D:\Files\University\Term 3\Madar Manteghi\Projects\Project6\ModelSim\DataPath.sv
FD:\Files\University\Term 3\Madar Manteghi\Projects\Project6\ModelSim\DataPath.sv
!i122 1
L0 1 49
OV;L;2020.1;71
r1
!s85 0
31
!s108 1610224319.000000
!s107 D:\Files\University\Term 3\Madar Manteghi\Projects\Project6\ModelSim\DataPath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Files\University\Term 3\Madar Manteghi\Projects\Project6\ModelSim\DataPath.sv|
!i113 1
o-work work -sv
tCvgOpt 0
n@data@path
