m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 3/Madar Manteghi/Projects
vBCSBasedComparator
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1604339698
!i10b 1
!s100 XmO`Oez_Z[AWfa:<9P5ZI3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaK3:?6FUTV7KG;i2JB@>S1
Z1 VDg1SIo80bB@j0V0VzS_@n1
S1
Z2 dD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1
w1604339693
8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/8BitComparator.sv
FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/8BitComparator.sv
!i122 433
L0 3 14
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1604339698.000000
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/8BitComparator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/8BitComparator.sv|
!i113 1
o-work work -sv
Z4 tCvgOpt 0
n@b@c@s@based@comparator
vGateLevelBCS
!s110 1604332566
!i10b 1
!s100 XKf<CoX2;h@XaUS6N::[S1
R0
ICi5=WhKe0RZe>`WhZ>[OU1
R1
R2
w1604332561
8D:\Files\University\Term 3\Madar Manteghi\Projects\Poroject1\GateLevelBcs.v
FD:\Files\University\Term 3\Madar Manteghi\Projects\Poroject1\GateLevelBcs.v
!i122 432
Z5 L0 3 10
R3
r1
!s85 0
31
!s108 1604332565.000000
!s107 D:\Files\University\Term 3\Madar Manteghi\Projects\Poroject1\GateLevelBcs.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Files\University\Term 3\Madar Manteghi\Projects\Poroject1\GateLevelBcs.v|
!i113 1
Z6 o-work work
R4
n@gate@level@b@c@s
vGatevsTransistorBCSTB
!s110 1603154254
!i10b 1
!s100 eYKP@^J@>IjIMSkIVXigd1
R0
IZAOHPTE5A<JdYd=ThmoAo3
R1
R2
w1603154247
Z7 8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/GateVsTransistorTB.v
Z8 FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/GateVsTransistorTB.v
!i122 381
L0 4 52
R3
r1
!s85 0
31
!s108 1603154254.000000
Z9 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/GateVsTransistorTB.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/GateVsTransistorTB.v|
!i113 1
R6
R4
n@gatevs@transistor@b@c@s@t@b
vGateVsTransistorBCSTB
Z11 !s110 1603214558
!i10b 1
!s100 73zO302BBl7UL6;;k84IN0
R0
INBk_P[e0JE6VUV9_nXMEC3
R1
R2
w1603155116
R7
R8
!i122 431
L0 4 172
R3
r1
!s85 0
31
Z12 !s108 1603214558.000000
R9
R10
!i113 1
R6
R4
n@gate@vs@transistor@b@c@s@t@b
vInverterAssign
R11
!i10b 1
!s100 jUjgT<:T7L]UGSn;e@edm1
R0
Ic:V26nCQ5>eTziJD]g>_J2
R1
R2
Z13 w1603213998
Z14 8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyPrimitives.v
Z15 FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyPrimitives.v
!i122 430
L0 7 3
R3
r1
!s85 0
31
R12
Z16 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyPrimitives.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyPrimitives.v|
!i113 1
R6
R4
n@inverter@assign
vInverterTB
!s110 1603060483
!i10b 1
!s100 N[V`RJWUBVclIXK8aj]JL1
R0
I8BjzEn`>DPP7C7>EhCT^92
R1
R2
w1603060475
8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/TestBenches.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/TestBenches.v
!i122 28
Z18 L0 3 50
R3
r1
!s85 0
31
!s108 1603060483.000000
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/TestBenches.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/TestBenches.v|
!i113 1
R6
R4
n@inverter@t@b
vJ1BarTB
Z19 !s110 1603214557
!i10b 1
!s100 AKkRQlEFO0RI?<8Y;CdHK1
R0
Ik[o00`A2O_WeL12m=ngmA1
R1
R2
w1603143455
8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/J1BarTB.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/J1BarTB.v
!i122 427
Z20 L0 3 52
R3
r1
!s85 0
31
Z21 !s108 1603214557.000000
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/J1BarTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/J1BarTB.v|
!i113 1
R6
R4
n@j1@bar@t@b
vK1BarTB
R19
!i10b 1
!s100 MgP:HOj<F5H0VF618Y7]02
R0
I^F3_4OZA419ng8L10VAQU1
R1
R2
w1603143903
8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/K1BarTB.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/K1BarTB.v
!i122 428
Z22 L0 3 51
R3
r1
!s85 0
31
R21
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/K1BarTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/K1BarTB.v|
!i113 1
R6
R4
n@k1@bar@t@b
vMy3Nand
Z23 !s110 1603214556
!i10b 1
!s100 el6[mZiJYW3W4L<4Uig4:2
R0
IFozS0h_idAaSYC;UK>X5`1
R1
R2
Z24 w1603138098
Z25 8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyGates.v
Z26 FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyGates.v
!i122 420
L0 33 7
R3
r1
!s85 0
31
Z27 !s108 1603214556.000000
Z28 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyGates.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyGates.v|
!i113 1
R6
R4
n@my3@nand
vMy3NandTB
R19
!i10b 1
!s100 F0VImmRdekAXg>H`e_WCm2
R0
I@`jjh`jUQ<c^=DVY`_mPE3
R1
R2
w1603146887
8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/My3NandTB.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/My3NandTB.v
!i122 426
L0 3 49
R3
r1
!s85 0
31
R21
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/My3NandTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/My3NandTB.v|
!i113 1
R6
R4
n@my3@nand@t@b
vMyInverter
R23
!i10b 1
!s100 4XPNWF?ZW?kVeQjSCfa9[0
R0
I52c6eYb0ocOn5g^glH=CA1
R1
R2
R24
R25
R26
!i122 420
L0 3 6
R3
r1
!s85 0
31
R27
R28
R29
!i113 1
R6
R4
n@my@inverter
vMyInverterTB
R23
!i10b 1
!s100 R?`G^0VIO;V_ViU8U[>O11
R0
I4kRb9b8l37DkV7<;OjlCY3
R1
R2
w1603061990
8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyInverterTB.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyInverterTB.v
!i122 422
R18
R3
r1
!s85 0
31
R27
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyInverterTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyInverterTB.v|
!i113 1
R6
R4
n@my@inverter@t@b
vMyNand
R23
!i10b 1
!s100 WA:=BBYf18m4cdQ5Qn01E0
R0
I?^1c4n]^=B;ShC=CA3M;G1
R1
R2
R24
R25
R26
!i122 420
L0 25 7
R3
r1
!s85 0
31
R27
R28
R29
!i113 1
R6
R4
n@my@nand
vMyNandTB
R19
!i10b 1
!s100 1OUa>g7jS^HFO:h9E7@^O2
R0
I`=XPVAoDJ9ZggDK4hdlaQ3
R1
R2
w1603124010
8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyNandTB.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyNandTB.v
!i122 425
R22
R3
r1
!s85 0
31
R21
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyNandTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyNandTB.v|
!i113 1
R6
R4
n@my@nand@t@b
vMyNor
R23
!i10b 1
!s100 Lc]eQWH=VJNzSB@4f?5X73
R0
IRLUL=9lCYmYio@FiF[DM41
R1
R2
R24
R25
R26
!i122 420
L0 17 7
R3
r1
!s85 0
31
R27
R28
R29
!i113 1
R6
R4
n@my@nor
vMyNorTB
R19
!i10b 1
!s100 <5Id?>bn=:5CMDma1JdYm3
R0
IX=1OYoODLe9oQc_eeO;iP1
R1
R2
w1603123899
8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyNorTB.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyNorTB.v
!i122 424
R18
R3
r1
!s85 0
31
R21
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyNorTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyNorTB.v|
!i113 1
R6
R4
n@my@nor@t@b
vMyXor
R23
!i10b 1
!s100 d>Ke9=^HR3bI?gGoD>=S83
R0
IeEXz@hzKRSF@X_=nPgcoc0
R1
R2
R24
R25
R26
!i122 420
L0 10 6
R3
r1
!s85 0
31
R27
R28
R29
!i113 1
R6
R4
n@my@xor
vMyXorTB
R19
!i10b 1
!s100 0KF6_oI=HeILfDF5gF_460
R0
IMON4bazhNf5kWnKfTHK>D3
R1
R2
w1603117859
8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyXorTB.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyXorTB.v
!i122 423
R20
R3
r1
!s85 0
31
R21
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyXorTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyXorTB.v|
!i113 1
R6
R4
n@my@xor@t@b
vNand3Primitive
R11
!i10b 1
!s100 FCdSAj7bbWVELlXZdzPNE0
R0
I=j7LNRi>Y45od6XSGVaVk3
R1
R2
R13
R14
R15
!i122 430
L0 19 3
R3
r1
!s85 0
31
R12
R16
R17
!i113 1
R6
R4
n@nand3@primitive
vNandPrimitive
R11
!i10b 1
!s100 ZkMBzNn2S^AkjIOPkVSdo0
R0
I;llWo01E8m8<MQ_N?BC8f3
R1
R2
R13
R14
R15
!i122 430
L0 15 3
R3
r1
!s85 0
31
R12
R16
R17
!i113 1
R6
R4
n@nand@primitive
vNorPrimitive
R11
!i10b 1
!s100 VRJ@KVHg^bA69bU0ZXEFn0
R0
IP6EagS1UXcgF4oCFRTBoa0
R1
R2
R13
R14
R15
!i122 430
L0 11 3
R3
r1
!s85 0
31
R12
R16
R17
!i113 1
R6
R4
n@nor@primitive
vTransistorLevelBCS
R23
!i10b 1
!s100 ;U69`^a3PRNmYo<8fGgZz3
R0
I58YTH0?EcBF6eFMCkjAW?1
R1
R2
w1603153904
8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyCircuits.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyCircuits.v
!i122 421
R5
R3
r1
!s85 0
31
R27
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyCircuits.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/MyCircuits.v|
!i113 1
R6
R4
n@transistor@level@b@c@s
vTransistorLevelBCSTB
R11
!i10b 1
!s100 HPZ7eZnc7RMO2f2z2z_OB3
R0
IJLOUL36k]30OVzN3Y=EDZ3
R1
R2
w1603152255
8D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/TransistorLevelBCSTB.v
FD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/TransistorLevelBCSTB.v
!i122 429
L0 3 116
R3
r1
!s85 0
31
R21
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/TransistorLevelBCSTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1/TransistorLevelBCSTB.v|
!i113 1
R6
R4
n@transistor@level@b@c@s@t@b
vXorPrimitive
R11
!i10b 1
!s100 lP[EbC@QUXeJ;hzm9hk171
R0
I`<e<j>Ia7UDGIY^^48?151
R1
R2
R13
R14
R15
!i122 430
L0 3 3
R3
r1
!s85 0
31
R12
R16
R17
!i113 1
R6
R4
n@xor@primitive
