|DataPath
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN2
x[4] => x[4].IN2
x[5] => x[5].IN2
x[6] => x[6].IN2
x[7] => x[7].IN2
x[8] => x[8].IN2
x[9] => x[9].IN2
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
clk => clk.IN5
rst => rst.IN5
cnt_en => cnt_en.IN1
cnt_init0 => cnt_init0.IN1
sel_rom => sel_rom.IN1
sel_x => sel_x.IN1
reg_x_ld => reg_x_ld.IN1
reg_y_ld => reg_y_ld.IN1
reg_tmp_ld => reg_tmp_ld.IN1
invert => invert.IN1
minus => minus.IN1
reg_res_ld => reg_res_ld.IN1
reg_tmp_init1 => reg_tmp_init1.IN1
reg_res_init1 => reg_res_init1.IN1
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
parity <= MyData:my_data.parity
stop_sign <= Cmp:cmp.lt


|DataPath|MyData:my_data
clk => clk.IN2
rst => rst.IN1
en => en.IN1
init0 => init0.IN1
parity <= cnt_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Rom:rom.q
out[1] <= Rom:rom.q
out[2] <= Rom:rom.q
out[3] <= Rom:rom.q
out[4] <= Rom:rom.q
out[5] <= Rom:rom.q
out[6] <= Rom:rom.q
out[7] <= Rom:rom.q
out[8] <= <GND>
out[9] <= <GND>


|DataPath|MyData:my_data|Counter:counter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
init0 => out.OUTPUTSELECT
init0 => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|MyData:my_data|Rom:rom
address[0] => address[0].IN1
address[1] => address[1].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DataPath|MyData:my_data|Rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g5a1:auto_generated.address_a[0]
address_a[1] => altsyncram_g5a1:auto_generated.address_a[1]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g5a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g5a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_g5a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_g5a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_g5a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_g5a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_g5a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_g5a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_g5a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DataPath|MyData:my_data|Rom:rom|altsyncram:altsyncram_component|altsyncram_g5a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DataPath|Mux:mux
sel_rom => sel_data.OUTPUTSELECT
sel_rom => sel_data.OUTPUTSELECT
sel_rom => sel_data.OUTPUTSELECT
sel_rom => sel_data.OUTPUTSELECT
sel_rom => sel_data.OUTPUTSELECT
sel_rom => sel_data.OUTPUTSELECT
sel_rom => sel_data.OUTPUTSELECT
sel_rom => sel_data.OUTPUTSELECT
sel_rom => sel_data.OUTPUTSELECT
sel_rom => sel_data.OUTPUTSELECT
sel_x => sel_data.OUTPUTSELECT
sel_x => sel_data.OUTPUTSELECT
sel_x => sel_data.OUTPUTSELECT
sel_x => sel_data.OUTPUTSELECT
sel_x => sel_data.OUTPUTSELECT
sel_x => sel_data.OUTPUTSELECT
sel_x => sel_data.OUTPUTSELECT
sel_x => sel_data.OUTPUTSELECT
sel_x => sel_data.OUTPUTSELECT
sel_x => sel_data.OUTPUTSELECT
in_rom[0] => sel_data.DATAB
in_rom[1] => sel_data.DATAB
in_rom[2] => sel_data.DATAB
in_rom[3] => sel_data.DATAB
in_rom[4] => sel_data.DATAB
in_rom[5] => sel_data.DATAB
in_rom[6] => sel_data.DATAB
in_rom[7] => sel_data.DATAB
in_rom[8] => sel_data.DATAB
in_rom[9] => sel_data.DATAB
in_x[0] => sel_data.DATAB
in_x[1] => sel_data.DATAB
in_x[2] => sel_data.DATAB
in_x[3] => sel_data.DATAB
in_x[4] => sel_data.DATAB
in_x[5] => sel_data.DATAB
in_x[6] => sel_data.DATAB
in_x[7] => sel_data.DATAB
in_x[8] => sel_data.DATAB
in_x[9] => sel_data.DATAB
sel_data[0] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[1] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[2] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[3] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[4] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[5] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[6] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[7] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[8] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE
sel_data[9] <= sel_data.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Mult:mult1
a[0] => Mult0.IN9
a[1] => Mult0.IN8
a[2] => Mult0.IN7
a[3] => Mult0.IN6
a[4] => Mult0.IN5
a[5] => Mult0.IN4
a[6] => Mult0.IN3
a[7] => Mult0.IN2
a[8] => Mult0.IN1
a[9] => Mult0.IN0
b[0] => Mult0.IN19
b[1] => Mult0.IN18
b[2] => Mult0.IN17
b[3] => Mult0.IN16
b[4] => Mult0.IN15
b[5] => Mult0.IN14
b[6] => Mult0.IN13
b[7] => Mult0.IN12
b[8] => Mult0.IN11
b[9] => Mult0.IN10
ans[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Reg:reg_x
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
ld => ~NO_FANOUT~
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Mult:mult2
a[0] => Mult0.IN9
a[1] => Mult0.IN8
a[2] => Mult0.IN7
a[3] => Mult0.IN6
a[4] => Mult0.IN5
a[5] => Mult0.IN4
a[6] => Mult0.IN3
a[7] => Mult0.IN2
a[8] => Mult0.IN1
a[9] => Mult0.IN0
b[0] => Mult0.IN19
b[1] => Mult0.IN18
b[2] => Mult0.IN17
b[3] => Mult0.IN16
b[4] => Mult0.IN15
b[5] => Mult0.IN14
b[6] => Mult0.IN13
b[7] => Mult0.IN12
b[8] => Mult0.IN11
b[9] => Mult0.IN10
ans[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ans[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Reg:reg_y
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
ld => ~NO_FANOUT~
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Inverter:inverter
in[0] => out.IN0
in[1] => out.IN0
in[2] => out.IN0
in[3] => out.IN0
in[4] => out.IN0
in[5] => out.IN0
in[6] => out.IN0
in[7] => out.IN0
in[8] => out.IN0
in[9] => out.IN0
invert => out.IN1
invert => out.IN1
invert => out.IN1
invert => out.IN1
invert => out.IN1
invert => out.IN1
invert => out.IN1
invert => out.IN1
invert => out.IN1
invert => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Cmp:cmp
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|RegWithInit1:reg_tmp
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|RegWithInit1:reg_res
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Adder:adder
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
cin => Add1.IN20
ans[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ans[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ans[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


