{D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/BitByBit.sv} {1 {vlog -work work -sv -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/BitByBit.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CompareTB

Top level modules:
	CompareTB

} {} {}} {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/GateLevelBCS.sv} {1 {vlog -work work -sv -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/GateLevelBCS.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GateLevelBCS

Top level modules:
	GateLevelBCS

} {} {}} {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/8BitBCSComparatorTB.sv} {1 {vlog -work work -sv -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/8BitBCSComparatorTB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BCSComparatorTB

Top level modules:
	BCSComparatorTB

} {} {}} {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/BCS_ComparatorBitByBitTB.sv} {1 {vlog -work work -sv -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/BCS_ComparatorBitByBitTB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BCS_ComparatorBitByBitTB

Top level modules:
	BCS_ComparatorBitByBitTB

} {} {}} {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/TCS.sv} {1 {vlog -work work -sv -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/TCS.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TCS

Top level modules:
	TCS

} {} {}} {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/TCS_CompratorBitByBitTB.sv} {1 {vlog -work work -sv -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/TCS_CompratorBitByBitTB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TCS_ComparatorBitByBitTB

Top level modules:
	TCS_ComparatorBitByBitTB

} {} {}} {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/8BitComparator.sv} {1 {vlog -work work -sv -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/8BitComparator.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BCSBasedComparator
-- Compiling module TCSBasedComparator

Top level modules:
	BCSBasedComparator
	TCSBasedComparator

} {} {}} {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/TCS_TB.sv} {1 {vlog -work work -sv -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/TCS_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TCS_TB

Top level modules:
	TCS_TB

} {} {}} {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/Gates.sv} {1 {vlog -work work -sv -stats=none {D:/Files/University/Term 3/Madar Manteghi/Projects/Project2/Gates.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Nand
-- Compiling module Xor
-- Compiling module Inverter
-- Compiling module Nor
-- Compiling module Nand3
-- Compiling module Xnor

Top level modules:
	Nand
	Xor
	Inverter
	Nor
	Nand3
	Xnor

} {} {}}
