vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Prepration/Quarts/MooreMachine.sv
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project5/Prepration/Quarts/db/MooreMachine.cbx.xml
design_name = MooreMachine
instance = comp, \out~output , out~output, MooreMachine, 1
instance = comp, \clk~input , clk~input, MooreMachine, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MooreMachine, 1
instance = comp, \in~input , in~input, MooreMachine, 1
instance = comp, \Selector0~0 , Selector0~0, MooreMachine, 1
instance = comp, \rst~input , rst~input, MooreMachine, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, MooreMachine, 1
instance = comp, \curr_state.000 , curr_state.000, MooreMachine, 1
instance = comp, \Selector2~0 , Selector2~0, MooreMachine, 1
instance = comp, \curr_state.010 , curr_state.010, MooreMachine, 1
instance = comp, \next_state.011~0 , next_state.011~0, MooreMachine, 1
instance = comp, \curr_state.011 , curr_state.011, MooreMachine, 1
instance = comp, \next_state.100~0 , next_state.100~0, MooreMachine, 1
instance = comp, \curr_state.100 , curr_state.100, MooreMachine, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
