m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 3/Madar Manteghi/Projects/Project3
vClocked_Dlatch
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1607506992
!i10b 1
!s100 g67lM7PnC7L[^G=8`oOF<1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW<QlH=[1<:7TFWGIK@?0U2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/Files/University/Term 3/Madar Manteghi/Projects/Project4
w1607506982
Z4 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv
Z5 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv
!i122 0
Z6 L0 3 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
!s108 1607506991.000000
Z8 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
n@clocked_@dlatch
vClocked_Dlatch_P1
R0
Z12 !s110 1607539374
!i10b 1
!s100 SDEz9ZRIL2mdg8XdAeB2K0
R1
IfjWgh^2iOcj:RO7WSczMN0
R2
S1
R3
Z13 w1607534574
R4
R5
!i122 79
R6
R7
r1
!s85 0
31
Z14 !s108 1607539374.000000
R8
R9
!i113 1
R10
R11
n@clocked_@dlatch_@p1
vClocked_Dlatch_With_Delay_P2
R0
R12
!i10b 1
!s100 fG:a4XEPzG5keCo_agI^10
R1
I^ld2QK=444k[90ze@NPmf2
R2
S1
R3
R13
R4
R5
!i122 79
L0 12 9
R7
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
n@clocked_@dlatch_@with_@delay_@p2
vClocked_Dlatch_With_Delay_Reset_P4
R0
R12
!i10b 1
!s100 Ta`4W<LAhc2G??bRNOnI22
R1
IiH`XUVd]1E?Kh3;DYU7M]3
R2
S1
R3
R13
R4
R5
!i122 79
L0 22 13
R7
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
n@clocked_@dlatch_@with_@delay_@reset_@p4
vClocked_Dlatch_With_Delay_TB_P3
R0
R12
!i10b 1
!s100 >bC3[jlXAQ9NHeSUd2g]W1
R1
I2LLZKS0JHL6Tml`d3kOFa2
R2
S1
R3
w1607536136
8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv
FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv
!i122 80
L0 3 30
R7
r1
!s85 0
31
R14
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv|
!i113 1
R10
R11
n@clocked_@dlatch_@with_@delay_@t@b_@p3
vD_Flip_Flop_Reset_P7
R0
Z15 !s110 1607539375
!i10b 1
!s100 mPS5?D=IPdj7]ZkLUd1XI2
R1
Io1;;DmzHKVdAYB;a`SaQ80
R2
S1
R3
Z16 w1607539365
Z17 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv
Z18 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv
!i122 83
Z19 L0 3 12
R7
r1
!s85 0
31
Z20 !s108 1607539375.000000
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv|
!i113 1
R10
R11
n@d_@flip_@flop_@reset_@p7
vD_Flip_Flop_TB_P7
R0
R15
!i10b 1
!s100 7cS[<WCM^5fo]aFSdG7QT1
R1
ILa_HRf7=Fgo7YNX0n]IIY0
R2
S1
R3
R16
R17
R18
!i122 83
L0 16 33
R7
r1
!s85 0
31
R20
Z22 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv|
R21
!i113 1
R10
R11
n@d_@flip_@flop_@t@b_@p7
vShift_Register_P5
R0
R15
!i10b 1
!s100 Bkb3zf@0TX>K>`h;IJ3Vf0
R1
ILm`nibJOjU8?bMKmD^<F60
R2
S1
R3
w1607521615
Z23 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv
Z24 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv
!i122 81
R19
R7
r1
!s85 0
31
R20
Z25 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv|
!i113 1
R10
R11
n@shift_@register_@p5
vShift_Register_P6
R0
R15
!i10b 1
!s100 5UIRT04]FR[gjL^_o:A@61
R1
ImghTOMm<zU<?0SETUANOl3
R2
S1
R3
w1607535778
8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv
FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv
!i122 82
L0 3 21
R7
r1
!s85 0
31
R20
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv|
!i113 1
R10
R11
n@shift_@register_@p6
vShigt_Register_P5
R0
!s110 1607521262
!i10b 1
!s100 A<VAeE9jk<b>NCac_Vf_^1
R1
IVWU;jlBXoZn5Pdgc7Tj`=2
R2
S1
R3
w1607521257
R23
R24
!i122 28
R19
R7
r1
!s85 0
31
!s108 1607521262.000000
R25
R26
!i113 1
R10
R11
n@shigt_@register_@p5
