m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 3/Madar Manteghi/Projects/Project3
vClocked_Dlatch
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1607506992
!i10b 1
!s100 g67lM7PnC7L[^G=8`oOF<1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW<QlH=[1<:7TFWGIK@?0U2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/Files/University/Term 3/Madar Manteghi/Projects/Project4
w1607506982
Z4 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv
Z5 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv
!i122 0
Z6 L0 3 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
!s108 1607506991.000000
Z8 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
n@clocked_@dlatch
vClocked_Dlatch_P1
R0
Z12 !s110 1607619961
!i10b 1
!s100 SDEz9ZRIL2mdg8XdAeB2K0
R1
IfjWgh^2iOcj:RO7WSczMN0
R2
S1
R3
Z13 w1607534574
R4
R5
!i122 170
R6
R7
r1
!s85 0
31
Z14 !s108 1607619961.000000
R8
R9
!i113 1
R10
R11
n@clocked_@dlatch_@p1
vClocked_Dlatch_With_Delay_P2
R0
R12
!i10b 1
!s100 fG:a4XEPzG5keCo_agI^10
R1
I^ld2QK=444k[90ze@NPmf2
R2
S1
R3
R13
R4
R5
!i122 170
L0 12 9
R7
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
n@clocked_@dlatch_@with_@delay_@p2
vClocked_Dlatch_With_Delay_Reset_P4
R0
R12
!i10b 1
!s100 Ta`4W<LAhc2G??bRNOnI22
R1
IiH`XUVd]1E?Kh3;DYU7M]3
R2
S1
R3
R13
R4
R5
!i122 170
L0 22 13
R7
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
n@clocked_@dlatch_@with_@delay_@reset_@p4
vClocked_Dlatch_With_Delay_TB_P3
R0
R12
!i10b 1
!s100 l>fd3GkeTXbMC:P=MG9Z?3
R1
I0Y`dP384S]o7A_n;MKA?c0
R2
S1
R3
w1607613899
8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv
FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv
!i122 171
L0 3 36
R7
r1
!s85 0
31
R14
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv|
!i113 1
R10
R11
n@clocked_@dlatch_@with_@delay_@t@b_@p3
vD_Flip_Flop_Reset_Always_P9
R0
Z15 !s110 1607619962
!i10b 1
!s100 a:LeC<2ZDjM6Qz3lEmF;c3
R1
IPDI18jd9WOTbg85T;`[GF2
R2
S1
R3
Z16 w1607617731
Z17 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv
Z18 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv
!i122 174
L0 16 7
R7
r1
!s85 0
31
Z19 !s108 1607619962.000000
Z20 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv|
!i113 1
R10
R11
n@d_@flip_@flop_@reset_@always_@p9
vD_Flip_Flop_Reset_P7
R0
R15
!i10b 1
!s100 mPS5?D=IPdj7]ZkLUd1XI2
R1
Io1;;DmzHKVdAYB;a`SaQ80
R2
S1
R3
R16
R17
R18
!i122 174
Z22 L0 3 12
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
R11
n@d_@flip_@flop_@reset_@p7
vD_Flip_Flop_TB_P7
R0
R15
!i10b 1
!s100 ;5QbdDAeC1Yd1JHM:dQEN2
R1
ICjIN?NHFDQ7OGi>>?5DR]2
R2
S1
R3
R16
R17
R18
!i122 174
L0 24 35
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
R11
n@d_@flip_@flop_@t@b_@p7
vD_Flip_Flop_TB_P9
R0
R15
!i10b 1
!s100 H3ASCP?5A5A`4Um:P3Tna3
R1
IIhSBB9_DI4f?9S0X8c^:81
R2
S1
R3
R16
R17
R18
!i122 174
L0 60 35
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
R11
n@d_@flip_@flop_@t@b_@p9
vFinal_TB_P10
R0
R15
!i10b 1
!s100 >HoiI?Ze<WaFY>m4O<S0T3
R1
IH;AI@JQFzRl=Ig>ga7Cck3
R2
S1
R3
w1607619953
8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Final_TB.sv
FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Final_TB.sv
!i122 176
L0 3 57
R7
r1
!s85 0
31
R19
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Final_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Final_TB.sv|
!i113 1
R10
R11
n@final_@t@b_@p10
vRegister_P8
R0
R15
!i10b 1
!s100 f<J`DRVozfTg]PZX9Rl^A3
R1
I>3lAgoPLS8[0YB0>ob28d3
R2
S1
R3
Z23 w1607612403
Z24 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Register.sv
Z25 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Register.sv
!i122 175
L0 3 9
R7
r1
!s85 0
31
R19
Z26 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Register.sv|
Z27 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Register.sv|
!i113 1
R10
R11
n@register_@p8
vRegister_TB_P8
R0
R15
!i10b 1
!s100 Zjb9;YT3fUoA[5PiF^?o12
R1
IX=9IdK<<Rck[k_HVOX]gG0
R2
S1
R3
R23
R24
R25
!i122 175
L0 13 23
R7
r1
!s85 0
31
R19
R26
R27
!i113 1
R10
R11
n@register_@t@b_@p8
vShift_Register_P5
R0
R15
!i10b 1
!s100 Bkb3zf@0TX>K>`h;IJ3Vf0
R1
ILm`nibJOjU8?bMKmD^<F60
R2
S1
R3
w1607521615
Z28 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv
Z29 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv
!i122 172
R22
R7
r1
!s85 0
31
R19
Z30 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv|
!i113 1
R10
R11
n@shift_@register_@p5
vShift_Register_P6
R0
R15
!i10b 1
!s100 U4f@8Bm=9gbii8WGGX1`N2
R1
I>[NmM0K;faj^C4VPfT=d;2
R2
S1
R3
w1607612522
8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv
FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv
!i122 173
L0 3 21
R7
r1
!s85 0
31
R19
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv|
!i113 1
R10
R11
n@shift_@register_@p6
vShigt_Register_P5
R0
!s110 1607521262
!i10b 1
!s100 A<VAeE9jk<b>NCac_Vf_^1
R1
IVWU;jlBXoZn5Pdgc7Tj`=2
R2
S1
R3
w1607521257
R28
R29
!i122 28
R22
R7
r1
!s85 0
31
!s108 1607521262.000000
R30
R31
!i113 1
R10
R11
n@shigt_@register_@p5
