m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 3/Madar Manteghi/Projects/Project3
vClocked_Dlatch
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1607506992
!i10b 1
!s100 g67lM7PnC7L[^G=8`oOF<1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW<QlH=[1<:7TFWGIK@?0U2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/Files/University/Term 3/Madar Manteghi/Projects/Project4
w1607506982
Z4 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv
Z5 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv
!i122 0
Z6 L0 3 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
!s108 1607506991.000000
Z8 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D-latch.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
n@clocked_@dlatch
vClocked_Dlatch_P1
R0
Z12 !s110 1607709239
!i10b 1
!s100 SDEz9ZRIL2mdg8XdAeB2K0
R1
IfjWgh^2iOcj:RO7WSczMN0
R2
S1
R3
Z13 w1607534574
R4
R5
!i122 345
R6
R7
r1
!s85 0
31
Z14 !s108 1607709238.000000
R8
R9
!i113 1
R10
R11
n@clocked_@dlatch_@p1
vClocked_Dlatch_With_Delay_P2
R0
R12
!i10b 1
!s100 fG:a4XEPzG5keCo_agI^10
R1
I^ld2QK=444k[90ze@NPmf2
R2
S1
R3
R13
R4
R5
!i122 345
L0 12 9
R7
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
n@clocked_@dlatch_@with_@delay_@p2
vClocked_Dlatch_With_Delay_Reset_P4
R0
R12
!i10b 1
!s100 Ta`4W<LAhc2G??bRNOnI22
R1
IiH`XUVd]1E?Kh3;DYU7M]3
R2
S1
R3
R13
R4
R5
!i122 345
L0 22 13
R7
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
n@clocked_@dlatch_@with_@delay_@reset_@p4
vClocked_Dlatch_With_Delay_TB_P3
R0
R12
!i10b 1
!s100 9>e>OC:fLHnPalij_f2eT0
R1
IB;?nXZ:RH6?``:M3i;j=X0
R2
S1
R3
w1607706334
8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv
FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv
!i122 346
L0 3 55
R7
r1
!s85 0
31
Z15 !s108 1607709239.000000
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Dlatch_TB.sv|
!i113 1
R10
R11
n@clocked_@dlatch_@with_@delay_@t@b_@p3
vD_Flip_Flop_Reset_Always_P9
R0
R12
!i10b 1
!s100 a:LeC<2ZDjM6Qz3lEmF;c3
R1
IPDI18jd9WOTbg85T;`[GF2
R2
S1
R3
Z16 w1607708535
Z17 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv
Z18 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv
!i122 349
L0 16 7
R7
r1
!s85 0
31
R15
Z19 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/D_Flip_Flop.sv|
!i113 1
R10
R11
n@d_@flip_@flop_@reset_@always_@p9
vD_Flip_Flop_Reset_P7
R0
R12
!i10b 1
!s100 mPS5?D=IPdj7]ZkLUd1XI2
R1
Io1;;DmzHKVdAYB;a`SaQ80
R2
S1
R3
R16
R17
R18
!i122 349
Z21 L0 3 12
R7
r1
!s85 0
31
R15
R19
R20
!i113 1
R10
R11
n@d_@flip_@flop_@reset_@p7
vD_Flip_Flop_TB_P7
R0
R12
!i10b 1
!s100 SOUN[oIHJL[L;5TZO2c:@1
R1
I@_;JY`CS6<FCmYF2LeFb:1
R2
S1
R3
R16
R17
R18
!i122 349
L0 24 47
R7
r1
!s85 0
31
R15
R19
R20
!i113 1
R10
R11
n@d_@flip_@flop_@t@b_@p7
vD_Flip_Flop_TB_P9
R0
R12
!i10b 1
!s100 FB^KSUA45ek>aYjc[n7313
R1
I0n_Un[e?TT6cR_DB2ESo_2
R2
S1
R3
R16
R17
R18
!i122 349
L0 72 35
R7
r1
!s85 0
31
R15
R19
R20
!i113 1
R10
R11
n@d_@flip_@flop_@t@b_@p9
vFinal_Shift_Register_TB_P10
R0
R12
!i10b 1
!s100 h84:DOgJ=bNRR>iG]TMi13
R1
Ioo]K994ilTT>hdP9]BWT^0
R2
S1
R3
Z22 w1607703986
Z23 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv
Z24 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv
!i122 348
L0 77 62
R7
r1
!s85 0
31
R15
Z25 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register_TB.sv|
!i113 1
R10
R11
n@final_@shift_@register_@t@b_@p10
vFinal_TB_P10
R0
Z27 !s110 1607709240
!i10b 1
!s100 >HoiI?Ze<WaFY>m4O<S0T3
R1
IH;AI@JQFzRl=Ig>ga7Cck3
R2
S1
R3
w1607706007
8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Final_TB.sv
FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Final_TB.sv
!i122 351
L0 3 57
R7
r1
!s85 0
31
!s108 1607709240.000000
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Final_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Final_TB.sv|
!i113 1
R10
R11
n@final_@t@b_@p10
vRegister_P10
R0
R27
!i10b 1
!s100 >5mHT@UW9QD;W;jWN:g`20
R1
Im]_WLL?;EQS3_TZD0WYOR1
R2
S1
R3
Z28 w1607709224
Z29 8D:\Files\University\Term 3\Madar Manteghi\Projects\Project4\Register.sv
Z30 FD:\Files\University\Term 3\Madar Manteghi\Projects\Project4\Register.sv
!i122 350
L0 13 9
R7
r1
!s85 0
31
R15
Z31 !s107 D:\Files\University\Term 3\Madar Manteghi\Projects\Project4\Register.sv|
Z32 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Files\University\Term 3\Madar Manteghi\Projects\Project4\Register.sv|
!i113 1
R10
R11
n@register_@p10
vRegister_P8
R0
R27
!i10b 1
!s100 f<J`DRVozfTg]PZX9Rl^A3
R1
I61:U4LKnnHObcdUbl:@Kd0
R2
S1
R3
R28
R29
R30
!i122 350
L0 3 9
R7
r1
!s85 0
31
R15
R31
R32
!i113 1
R10
R11
n@register_@p8
vRegister_TB_P10
R0
!s110 1607709121
!i10b 1
!s100 kdDH;?`6KH8K0g@i6:^el0
R1
IMC6]oQPdP[JURLCGlSPc73
R2
S1
R3
w1607709109
R29
R30
!i122 343
L0 47 23
R7
r1
!s85 0
31
!s108 1607709121.000000
R31
R32
!i113 1
R10
R11
n@register_@t@b_@p10
vRegister_TB_P8
R0
R27
!i10b 1
!s100 P3m=`<jH5V33DTU4RfJ9a2
R1
IjNI=MEB?JQz9RU[V0o`jf3
R2
S1
R3
R28
R29
R30
!i122 350
L0 23 23
R7
r1
!s85 0
31
R15
R31
R32
!i113 1
R10
R11
n@register_@t@b_@p8
vShift_Register_P10
R0
R12
!i10b 1
!s100 2m1`lji;=;FP9Sm36PnFg3
R1
I7LW_6a]`3e==SP:@fUNd^1
R2
S1
R3
Z33 w1607678143
Z34 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv
Z35 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv
!i122 347
L0 31 13
R7
r1
!s85 0
31
R15
Z36 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv|
Z37 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project4/Shift_Register.sv|
!i113 1
R10
R11
n@shift_@register_@p10
vShift_Register_P5
R0
R12
!i10b 1
!s100 m`NmLDikRQn1`kMh[<==e0
R1
IWWR5J2fXDJT25904]i@Y40
R2
S1
R3
R33
R34
R35
!i122 347
L0 3 13
R7
r1
!s85 0
31
R15
R36
R37
!i113 1
R10
R11
n@shift_@register_@p5
vShift_Register_P6
R0
!s110 1607619962
!i10b 1
!s100 U4f@8Bm=9gbii8WGGX1`N2
R1
I>[NmM0K;faj^C4VPfT=d;2
R2
S1
R3
w1607612522
R23
R24
!i122 173
L0 3 21
R7
r1
!s85 0
31
!s108 1607619962.000000
R25
R26
!i113 1
R10
R11
n@shift_@register_@p6
vShift_Register_P8
R0
R12
!i10b 1
!s100 >NbkWbF0N`2Q;]o=lUY6O2
R1
IK@[DHlK@gGCmlTcd9lXae1
R2
S1
R3
R33
R34
R35
!i122 347
L0 17 13
R7
r1
!s85 0
31
R15
R36
R37
!i113 1
R10
R11
n@shift_@register_@p8
vShift_Register_TB_P10
R0
R12
!i10b 1
!s100 SNV0zmL@=7KK^M?edI[VX0
R1
ILHPl6:]:EW6Wf3o`Raehm0
R2
S1
R3
R22
R23
R24
!i122 348
L0 53 23
R7
r1
!s85 0
31
R15
R25
R26
!i113 1
R10
R11
n@shift_@register_@t@b_@p10
vShift_Register_TB_P6
R0
R12
!i10b 1
!s100 44@i1XI]^KdOBI_3RFERY3
R1
Im^LBHo1olV?Pa4O>S`6L93
R2
S1
R3
R22
R23
R24
!i122 348
L0 3 23
R7
r1
!s85 0
31
R15
R25
R26
!i113 1
R10
R11
n@shift_@register_@t@b_@p6
vShift_Register_TB_P8
R0
R12
!i10b 1
!s100 OVZaKlL@?f8hezbEON8gA0
R1
IGObj>14clWI:Qg4PF3V_Z1
R2
S1
R3
R22
R23
R24
!i122 348
L0 27 25
R7
r1
!s85 0
31
R15
R25
R26
!i113 1
R10
R11
n@shift_@register_@t@b_@p8
vShigt_Register_P5
R0
!s110 1607521262
!i10b 1
!s100 A<VAeE9jk<b>NCac_Vf_^1
R1
IVWU;jlBXoZn5Pdgc7Tj`=2
R2
S1
R3
w1607521257
R34
R35
!i122 28
R21
R7
r1
!s85 0
31
!s108 1607521262.000000
R36
R37
!i113 1
R10
R11
n@shigt_@register_@p5
