// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/11/2021 04:56:28"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Controler (
	clk,
	rst,
	start,
	parity,
	stop_sign,
	ready,
	cnt_en,
	cnt_init0,
	sel_rom,
	sel_x,
	reg_x_ld,
	reg_y_ld,
	reg_tmp_ld,
	invert,
	minus,
	reg_res_ld,
	reg_tmp_init1,
	reg_res_init1);
input 	clk;
input 	rst;
input 	start;
input 	parity;
input 	stop_sign;
output 	ready;
output 	cnt_en;
output 	cnt_init0;
output 	sel_rom;
output 	sel_x;
output 	reg_x_ld;
output 	reg_y_ld;
output 	reg_tmp_ld;
output 	invert;
output 	minus;
output 	reg_res_ld;
output 	reg_tmp_init1;
output 	reg_res_init1;

// Design Ports Information
// ready	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_en	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_init0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_rom	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_x	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_x_ld	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_y_ld	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_tmp_ld	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// invert	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// minus	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_res_ld	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_tmp_init1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_res_init1	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parity	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop_sign	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Controler_7_1200mv_125c_v_slow.sdo");
// synopsys translate_on

wire \ready~output_o ;
wire \cnt_en~output_o ;
wire \cnt_init0~output_o ;
wire \sel_rom~output_o ;
wire \sel_x~output_o ;
wire \reg_x_ld~output_o ;
wire \reg_y_ld~output_o ;
wire \reg_tmp_ld~output_o ;
wire \invert~output_o ;
wire \minus~output_o ;
wire \reg_res_ld~output_o ;
wire \reg_tmp_init1~output_o ;
wire \reg_res_init1~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \stop_sign~input_o ;
wire \start~input_o ;
wire \Selector1~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \ps.Init~q ;
wire \ns.Loud~0_combout ;
wire \ps.Loud~q ;
wire \Selector2~0_combout ;
wire \ps.xMul~q ;
wire \ps.romMul~feeder_combout ;
wire \ps.romMul~q ;
wire \ps.Add~feeder_combout ;
wire \ps.Add~q ;
wire \Selector0~0_combout ;
wire \ps.Idle~q ;
wire \reg_tmp_ld~0_combout ;
wire \parity~input_o ;
wire \invert~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \ready~output (
	.i(!\ps.Idle~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \cnt_en~output (
	.i(\ps.Add~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_en~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_en~output .bus_hold = "false";
defparam \cnt_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \cnt_init0~output (
	.i(\ps.Init~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_init0~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_init0~output .bus_hold = "false";
defparam \cnt_init0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \sel_rom~output (
	.i(\ps.romMul~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_rom~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_rom~output .bus_hold = "false";
defparam \sel_rom~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \sel_x~output (
	.i(\ps.xMul~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_x~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_x~output .bus_hold = "false";
defparam \sel_x~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \reg_x_ld~output (
	.i(\ps.Loud~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_x_ld~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_x_ld~output .bus_hold = "false";
defparam \reg_x_ld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \reg_y_ld~output (
	.i(\ps.Loud~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_y_ld~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_y_ld~output .bus_hold = "false";
defparam \reg_y_ld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \reg_tmp_ld~output (
	.i(\reg_tmp_ld~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_tmp_ld~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_tmp_ld~output .bus_hold = "false";
defparam \reg_tmp_ld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \invert~output (
	.i(!\invert~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\invert~output_o ),
	.obar());
// synopsys translate_off
defparam \invert~output .bus_hold = "false";
defparam \invert~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \minus~output (
	.i(!\invert~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\minus~output_o ),
	.obar());
// synopsys translate_off
defparam \minus~output .bus_hold = "false";
defparam \minus~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \reg_res_ld~output (
	.i(\ps.Add~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_res_ld~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_res_ld~output .bus_hold = "false";
defparam \reg_res_ld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \reg_tmp_init1~output (
	.i(\ps.Init~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_tmp_init1~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_tmp_init1~output .bus_hold = "false";
defparam \reg_tmp_init1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \reg_res_init1~output (
	.i(\ps.Init~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_res_init1~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_res_init1~output .bus_hold = "false";
defparam \reg_res_init1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \stop_sign~input (
	.i(stop_sign),
	.ibar(gnd),
	.o(\stop_sign~input_o ));
// synopsys translate_off
defparam \stop_sign~input .bus_hold = "false";
defparam \stop_sign~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N28
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\start~input_o  & ((\ps.Init~q ) # (!\ps.Idle~q )))

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(\ps.Init~q ),
	.datad(\ps.Idle~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hC0CC;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X25_Y1_N29
dffeas \ps.Init (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.Init~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.Init .is_wysiwyg = "true";
defparam \ps.Init .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N6
cycloneiv_lcell_comb \ns.Loud~0 (
// Equation(s):
// \ns.Loud~0_combout  = (!\start~input_o  & \ps.Init~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(\ps.Init~q ),
	.cin(gnd),
	.combout(\ns.Loud~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.Loud~0 .lut_mask = 16'h0F00;
defparam \ns.Loud~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N7
dffeas \ps.Loud (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.Loud~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.Loud~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.Loud .is_wysiwyg = "true";
defparam \ps.Loud .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\ps.Loud~q ) # ((!\stop_sign~input_o  & \ps.Add~q ))

	.dataa(\stop_sign~input_o ),
	.datab(gnd),
	.datac(\ps.Add~q ),
	.datad(\ps.Loud~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hFF50;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N25
dffeas \ps.xMul (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.xMul~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.xMul .is_wysiwyg = "true";
defparam \ps.xMul .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N2
cycloneiv_lcell_comb \ps.romMul~feeder (
// Equation(s):
// \ps.romMul~feeder_combout  = \ps.xMul~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ps.xMul~q ),
	.cin(gnd),
	.combout(\ps.romMul~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ps.romMul~feeder .lut_mask = 16'hFF00;
defparam \ps.romMul~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N3
dffeas \ps.romMul (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps.romMul~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.romMul~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.romMul .is_wysiwyg = "true";
defparam \ps.romMul .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N30
cycloneiv_lcell_comb \ps.Add~feeder (
// Equation(s):
// \ps.Add~feeder_combout  = \ps.romMul~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ps.romMul~q ),
	.cin(gnd),
	.combout(\ps.Add~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ps.Add~feeder .lut_mask = 16'hFF00;
defparam \ps.Add~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N31
dffeas \ps.Add (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps.Add~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.Add~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.Add .is_wysiwyg = "true";
defparam \ps.Add .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N12
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\stop_sign~input_o  & (!\ps.Add~q  & ((\start~input_o ) # (\ps.Idle~q )))) # (!\stop_sign~input_o  & ((\start~input_o ) # ((\ps.Idle~q ))))

	.dataa(\stop_sign~input_o ),
	.datab(\start~input_o ),
	.datac(\ps.Idle~q ),
	.datad(\ps.Add~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h54FC;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N13
dffeas \ps.Idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.Idle .is_wysiwyg = "true";
defparam \ps.Idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N20
cycloneiv_lcell_comb \reg_tmp_ld~0 (
// Equation(s):
// \reg_tmp_ld~0_combout  = (\ps.xMul~q ) # (\ps.romMul~q )

	.dataa(\ps.xMul~q ),
	.datab(gnd),
	.datac(\ps.romMul~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_tmp_ld~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_tmp_ld~0 .lut_mask = 16'hFAFA;
defparam \reg_tmp_ld~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \parity~input (
	.i(parity),
	.ibar(gnd),
	.o(\parity~input_o ));
// synopsys translate_off
defparam \parity~input .bus_hold = "false";
defparam \parity~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N26
cycloneiv_lcell_comb \invert~0 (
// Equation(s):
// \invert~0_combout  = (\parity~input_o ) # (!\ps.Add~q )

	.dataa(gnd),
	.datab(\ps.Add~q ),
	.datac(gnd),
	.datad(\parity~input_o ),
	.cin(gnd),
	.combout(\invert~0_combout ),
	.cout());
// synopsys translate_off
defparam \invert~0 .lut_mask = 16'hFF33;
defparam \invert~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign ready = \ready~output_o ;

assign cnt_en = \cnt_en~output_o ;

assign cnt_init0 = \cnt_init0~output_o ;

assign sel_rom = \sel_rom~output_o ;

assign sel_x = \sel_x~output_o ;

assign reg_x_ld = \reg_x_ld~output_o ;

assign reg_y_ld = \reg_y_ld~output_o ;

assign reg_tmp_ld = \reg_tmp_ld~output_o ;

assign invert = \invert~output_o ;

assign minus = \minus~output_o ;

assign reg_res_ld = \reg_res_ld~output_o ;

assign reg_tmp_init1 = \reg_tmp_init1~output_o ;

assign reg_res_init1 = \reg_res_init1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
