vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/Quartus/Controler/controler.sv
design_name = Controler
instance = comp, \ready~output , ready~output, Controler, 1
instance = comp, \cnt_en~output , cnt_en~output, Controler, 1
instance = comp, \cnt_init0~output , cnt_init0~output, Controler, 1
instance = comp, \sel_rom~output , sel_rom~output, Controler, 1
instance = comp, \sel_x~output , sel_x~output, Controler, 1
instance = comp, \reg_x_ld~output , reg_x_ld~output, Controler, 1
instance = comp, \reg_y_ld~output , reg_y_ld~output, Controler, 1
instance = comp, \reg_tmp_ld~output , reg_tmp_ld~output, Controler, 1
instance = comp, \invert~output , invert~output, Controler, 1
instance = comp, \minus~output , minus~output, Controler, 1
instance = comp, \reg_res_ld~output , reg_res_ld~output, Controler, 1
instance = comp, \reg_tmp_init1~output , reg_tmp_init1~output, Controler, 1
instance = comp, \reg_res_init1~output , reg_res_init1~output, Controler, 1
instance = comp, \clk~input , clk~input, Controler, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Controler, 1
instance = comp, \stop_sign~input , stop_sign~input, Controler, 1
instance = comp, \start~input , start~input, Controler, 1
instance = comp, \Selector1~0 , Selector1~0, Controler, 1
instance = comp, \rst~input , rst~input, Controler, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Controler, 1
instance = comp, \ps.Init , ps.Init, Controler, 1
instance = comp, \ns.Loud~0 , ns.Loud~0, Controler, 1
instance = comp, \ps.Loud , ps.Loud, Controler, 1
instance = comp, \Selector2~0 , Selector2~0, Controler, 1
instance = comp, \ps.xMul , ps.xMul, Controler, 1
instance = comp, \ps.romMul~feeder , ps.romMul~feeder, Controler, 1
instance = comp, \ps.romMul , ps.romMul, Controler, 1
instance = comp, \ps.Add~feeder , ps.Add~feeder, Controler, 1
instance = comp, \ps.Add , ps.Add, Controler, 1
instance = comp, \Selector0~0 , Selector0~0, Controler, 1
instance = comp, \ps.Idle , ps.Idle, Controler, 1
instance = comp, \reg_tmp_ld~0 , reg_tmp_ld~0, Controler, 1
instance = comp, \parity~input , parity~input, Controler, 1
instance = comp, \invert~0 , invert~0, Controler, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
