m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vCosinus
Z0 !s110 1610548931
!i10b 1
!s100 agJ;3^C6D3PS3BHcOWSV02
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGF:KQ`PB1VN1:O]TzfMdh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/CompleteDisgnTB
Z4 w1610326233
Z5 8D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/CompleteDisgnTB/Cosinus.svo
Z6 FD:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/CompleteDisgnTB/Cosinus.svo
!i122 21
L0 32 8156
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1610548930.000000
Z9 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/CompleteDisgnTB/Cosinus.svo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/CompleteDisgnTB/Cosinus.svo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@cosinus
vFinalTB
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 TA1L6iI=Gce=@nEA=i7DG0
R1
IL;f1MiKgLRX6dPQdW>5h40
R2
S1
R3
w1610327160
8D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/CompleteDisgnTB/FinalTB.sv
FD:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/CompleteDisgnTB/FinalTB.sv
!i122 22
L0 3 40
R7
r1
!s85 0
31
!s108 1610548931.000000
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/CompleteDisgnTB/FinalTB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/Project6/ModelSim/CompleteDisgnTB/FinalTB.sv|
!i113 1
o-work work -sv
R12
n@final@t@b
vhard_block
R0
!i10b 1
!s100 bSC]bZJ;gES_?F<G<_ZWP1
R1
I@m5E<2ffMfl^Y]dWFi83B1
R2
R3
R4
R5
R6
!i122 21
L0 8189 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
