m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 3/Madar Manteghi/Projects/Poroject1
vsillyfunction
Z0 !s110 1603051140
!i10b 1
!s100 hXlk=2fOddhjcLjkkPoRJ1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlKUQPDBcCdV2]In:M:YXP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Files/University/Term 3/Madar Manteghi/Projects/LearnTestBench
Z4 w1603051132
Z5 8D:/Files/University/Term 3/Madar Manteghi/Projects/LearnTestBench/Practice.v
Z6 FD:/Files/University/Term 3/Madar Manteghi/Projects/LearnTestBench/Practice.v
!i122 1
L0 3 2
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1603051140.000000
!s107 D:/Files/University/Term 3/Madar Manteghi/Projects/LearnTestBench/Practice.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 3/Madar Manteghi/Projects/LearnTestBench/Practice.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtestbench3
R0
!i10b 1
!s100 g:KB>hD2?8[6zN;=0h[i70
R1
In`40;znSeG6`6obKaAE[]3
R2
R3
R4
R5
R6
!i122 1
L0 6 49
R7
r1
!s85 0
31
R8
Z12 !s107 D:/Files/University/Term 3/Madar Manteghi/Projects/LearnTestBench/Practice.v|
R9
!i113 1
R10
R11
